#BlueJ class context
comment0.target=Button
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=text\ width\ height
comment1.target=Button(java.lang.String,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ getText()
comment2.params=text\ width\ height\ normalColor\ hoverColor\ textColor\ fontSize
comment2.target=Button(java.lang.String,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkHover()
comment4.text=\n\ Check\ if\ mouse\ is\ hovering\ over\ the\ button\n
comment5.params=
comment5.target=boolean\ isMouseOver()
comment5.text=\n\ Check\ if\ mouse\ is\ currently\ over\ the\ button\n
comment6.params=
comment6.target=void\ animateScale()
comment6.text=\n\ Animate\ smooth\ scaling\ effect\n
comment7.params=
comment7.target=boolean\ wasClicked()
comment8.params=
comment8.target=void\ updateImage()
comment8.text=\n\ Update\ the\ button's\ visual\ appearance\n
comment9.params=newText
comment9.target=void\ setText(java.lang.String)
numComments=11
