#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ Saiful\ Shaik\r\n\ @version\ \r\n
comment1.params=text\ width\ height
comment1.target=Button(java.lang.String,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ getText()
comment2.params=text\ width\ height\ normalColor\ hoverColor\ textColor\ fontSize
comment2.target=Button(java.lang.String,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkHover()
comment4.text=\r\n\ Check\ if\ mouse\ is\ hovering\ over\ the\ button\r\n
comment5.params=
comment5.target=boolean\ isMouseOver()
comment5.text=\r\n\ Check\ if\ mouse\ is\ currently\ over\ the\ button\r\n
comment6.params=
comment6.target=void\ animateScale()
comment6.text=\r\n\ Animate\ smooth\ scaling\ effect\r\n
comment7.params=
comment7.target=boolean\ wasClicked()
comment8.params=
comment8.target=void\ updateImage()
comment8.text=\r\n\ Update\ the\ button's\ visual\ appearance\r\n
comment9.params=newText
comment9.target=void\ setText(java.lang.String)
numComments=11
