#BlueJ class context
comment0.target=ConfirmationDialog
comment0.text=\n\ A\ reusable\ dialog\ box\ for\ displaying\ messages\ and\ optional\ YES/NO\ buttons.\n\ Can\ be\ used\ for\ confirmations\ and\ notifications.\n\ \n\ @author\ Saiful\ Shaik\n\ @version\ Nov\ 8,\ 2025\n
comment1.params=message
comment1.target=ConfirmationDialog(java.lang.String)
comment1.text=\n\ Create\ a\ simple\ notification\ dialog\ with\ just\ a\ message\n
comment2.params=message\ hasButtons
comment2.target=ConfirmationDialog(java.lang.String,\ boolean)
comment2.text=\n\ Create\ a\ dialog\ with\ YES/NO\ buttons\n
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=ConfirmationDialog.DialogResult\ getResult()
comment5.text=\n\ Get\ the\ user's\ response\n
comment6.params=
comment6.target=boolean\ isActive()
comment6.text=\n\ Check\ if\ the\ dialog\ is\ still\ active\n
comment7.params=
comment7.target=void\ close()
comment7.text=\n\ Close\ the\ dialog\ and\ remove\ from\ world\n
comment8.params=
comment8.target=void\ updateImage()
comment8.text=\n\ Create\ the\ dialog's\ visual\ appearance\n
comment9.params=msg\ maxCharsPerLine
comment9.target=java.lang.String[]\ splitMessage(java.lang.String,\ int)
comment9.text=\n\ Split\ a\ message\ into\ multiple\ lines\n
numComments=10
