#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Customer()
comment10.params=item
comment10.target=void\ removeItemFromCart(Product)
comment11.params=
comment11.target=java.util.List\ generateShoppingList()
comment12.params=
comment12.target=void\ checkout()
comment13.params=
comment13.target=void\ chooseCashier()
comment14.params=
comment14.target=double\ calculatePriceOfCart()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ chooseStore()
comment4.params=
comment4.target=void\ enterStore()
comment5.params=
comment5.target=void\ leaveStore()
comment6.params=
comment6.target=void\ move()
comment7.params=targetLocation
comment7.target=void\ moveTowards(double[][])
comment8.params=direction
comment8.target=void\ turnTowards(int)
comment9.params=item
comment9.target=void\ addItemToCart(Product)
numComments=15
