#BlueJ class context
comment0.target=Customer
comment0.text=\n\ An\ object\ that\ represents\ a\ customer\ inside\ a\ store\n\ \n\ @author\ Joe\n\ @version\ November\ 2025\n
comment1.params=
comment1.target=Customer()
comment10.params=direction
comment10.target=void\ turnTowards(int)
comment11.params=
comment11.target=void\ chooseNextProduct()
comment12.params=item
comment12.target=void\ addItemToCart(Product)
comment13.params=item
comment13.target=void\ removeItemFromCart(Product)
comment14.params=
comment14.target=java.util.List\ generateShoppingList()
comment15.params=
comment15.target=void\ checkout()
comment16.params=
comment16.target=void\ chooseCashier()
comment17.params=
comment17.target=double\ calculatePriceOfCart()
comment2.params=budget\ speed
comment2.target=Customer(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ chooseStore()
comment5.params=
comment5.target=void\ leaveStore()
comment6.params=
comment6.target=void\ move()
comment7.params=
comment7.target=void\ moveToStore()
comment8.params=p
comment8.target=boolean\ canAccessItem(Product)
comment9.params=targetNode
comment9.target=void\ moveTowards(Node)
numComments=18
