#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ An\ abstract\ customer\ that\ uses\ A*\ pathfinding\ to\ navigate\ the\ store.\r\n\ Each\ customer\ has\ a\ shopping\ list,\ cart,\ and\ can\ find\ the\ shortest\r\n\ path\ to\ each\ product's\ location\ before\ collecting\ it.\r\n\r\n\ @author\ Joe\ and\ saiful\r\n\ @version\ November\ 2025\r\n
comment1.params=
comment1.target=Customer()
comment2.params=movementSpeed\ budget\ currentNode
comment2.target=Customer(double,\ double,\ Node)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ chooseStore()
comment5.params=listLength
comment5.target=void\ createShoppingList(int)
comment6.params=
comment6.target=void\ move()
comment7.params=n
comment7.target=void\ moveToNode(Node)
comment8.params=
comment8.target=void\ leaveStore()
comment9.params=
comment9.target=double\ calculatePriceOfCart()
numComments=10
