#BlueJ class context
comment0.target=Customer
comment0.text=\n\ Write\ a\ description\ of\ class\ Customer\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Customer()
comment10.params=
comment10.target=void\ checkout()
comment11.params=
comment11.target=double\ calculatePriceOfCart()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ chooseStore()
comment4.params=
comment4.target=void\ enterStore()
comment5.params=
comment5.target=void\ leaveStore()
comment6.params=
comment6.target=void\ move()
comment7.params=item
comment7.target=void\ addItemToCart(Product)
comment8.params=item
comment8.target=void\ removeItemFromCart(Product)
comment9.params=
comment9.target=java.util.List\ generateShoppingList()
numComments=12
