#BlueJ class context
comment0.target=Customer
comment0.text=\n\ An\ abstract\ customer\ that\ uses\ A*\ pathfinding\ to\ navigate\ the\ store.\n\ Each\ customer\ has\ a\ shopping\ list,\ cart,\ and\ can\ find\ the\ shortest\n\ path\ to\ each\ product's\ location\ before\ collecting\ it.\n\n\ @author\ Joe\n\ @version\ November\ 2025\n
comment1.params=
comment1.target=Customer()
comment10.params=
comment10.target=void\ chooseNextProduct()
comment11.params=item
comment11.target=void\ addItemToCart(Product)
comment12.params=
comment12.target=void\ leaveStore()
comment13.params=store
comment13.target=java.util.List\ generateShoppingListFromStore(Store)
comment14.params=
comment14.target=double\ calculatePriceOfCart()
comment2.params=budget\ speed
comment2.target=Customer(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ chooseStoreAndEnter()
comment5.params=
comment5.target=void\ moveAlongPath()
comment6.params=
comment6.target=void\ continueMovement()
comment7.params=p
comment7.target=boolean\ canAccessItem(Product)
comment8.params=
comment8.target=void\ collectCurrentProduct()
comment9.params=
comment9.target=void\ handleCollecting()
numComments=15
