#BlueJ class context
comment0.target=Customer
comment1.params=store
comment1.target=Customer(Store)
comment2.params=
comment2.target=void\ act()
comment3.params=target
comment3.target=void\ setPathTo(Node)
comment3.text=\n\ Sets\ a\ path\ from\ current\ position\ to\ a\ target\ node\ in\ the\ store\ grid.\n
comment4.params=
comment4.target=void\ followPath()
comment4.text=\n\ Moves\ along\ the\ current\ path\ smoothly.\n
comment5.params=tx\ ty
comment5.target=void\ moveTowards(double,\ double)
comment5.text=\n\ Moves\ smoothly\ toward\ a\ target\ coordinate.\n
comment6.params=tx\ ty
comment6.target=boolean\ hasReached(double,\ double)
comment6.text=\n\ Checks\ if\ customer\ reached\ target.\n
comment7.params=path
comment7.target=java.util.List\ simplifyPath(java.util.List)
comment7.text=\n\ Simplifies\ path\ to\ reduce\ unnecessary\ turns.\n
comment8.params=
comment8.target=double\ calculatePriceOfCart()
comment8.text=\n\ Abstract\ methods\ for\ subclasses\ to\ implement.\n
comment9.params=
comment9.target=boolean\ leaveStore()
numComments=10
