#BlueJ class context
comment0.target=Customer
comment0.text=\n\ An\ object\ that\ represents\ a\ customer\ inside\ a\ store\n\ \n\ @author\ Joe\n\ @version\ November\ 2025\n
comment1.params=
comment1.target=Customer()
comment10.params=
comment10.target=void\ continueMovement()
comment10.text=\n\ Continue\ moving\ towards\ the\ current\ target\ position\n
comment11.params=p
comment11.target=boolean\ canAccessItem(Product)
comment12.params=targetNode
comment12.target=void\ moveTowards(Node)
comment13.params=direction
comment13.target=void\ turnTowards(int)
comment14.params=
comment14.target=void\ chooseNextProduct()
comment15.params=item
comment15.target=void\ addItemToCart(Product)
comment16.params=item
comment16.target=void\ removeItemFromCart(Product)
comment17.params=
comment17.target=java.util.List\ generateShoppingList()
comment18.params=store
comment18.target=java.util.List\ generateShoppingListFromStore(Store)
comment18.text=\n\ Generate\ a\ shopping\ list\ from\ a\ specific\ store\n
comment19.params=
comment19.target=void\ checkout()
comment2.params=budget\ speed
comment2.target=Customer(int,\ int)
comment20.params=
comment20.target=void\ chooseCashier()
comment21.params=
comment21.target=double\ calculatePriceOfCart()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ chooseStore()
comment5.params=
comment5.target=void\ leaveStore()
comment6.params=
comment6.target=void\ moveToProduct()
comment6.text=\n\ Simple\ direct\ movement\ to\ product\ -\ no\ pathfinding\n
comment7.params=x\ y
comment7.target=boolean\ wouldCollideWithDisplayUnit(double,\ double)
comment7.text=\n\ Check\ if\ moving\ to\ a\ position\ would\ collide\ with\ a\ DisplayUnit\n
comment8.params=x\ y
comment8.target=void\ turnTowards(double,\ double)
comment8.text=\n\ Turn\ to\ face\ a\ specific\ point\n
comment9.params=
comment9.target=void\ moveToStore()
numComments=22
