#BlueJ class context
comment0.target=Customer
comment0.text=\n\ An\ object\ that\ represents\ a\ customer\ inside\ a\ store\n\ \n\ @author\ Joe\n\ @version\ November\ 2025\n
comment1.params=
comment1.target=Customer()
comment10.params=targetNode
comment10.target=void\ moveTowards(Node)
comment11.params=direction
comment11.target=void\ turnTowards(int)
comment12.params=
comment12.target=void\ chooseNextProduct()
comment13.params=item
comment13.target=void\ addItemToCart(Product)
comment14.params=item
comment14.target=void\ removeItemFromCart(Product)
comment15.params=
comment15.target=java.util.List\ generateShoppingList()
comment16.params=store
comment16.target=java.util.List\ generateShoppingListFromStore(Store)
comment16.text=\n\ Generate\ a\ shopping\ list\ from\ a\ specific\ store\n
comment17.params=
comment17.target=void\ checkout()
comment18.params=
comment18.target=void\ chooseCashier()
comment19.params=
comment19.target=double\ calculatePriceOfCart()
comment2.params=budget\ speed
comment2.target=Customer(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ chooseStore()
comment5.params=
comment5.target=void\ leaveStore()
comment6.params=
comment6.target=void\ move()
comment7.params=
comment7.target=void\ moveToStore()
comment8.params=
comment8.target=void\ continueMovement()
comment8.text=\n\ Continue\ moving\ towards\ the\ current\ target\ position\n
comment9.params=p
comment9.target=boolean\ canAccessItem(Product)
numComments=20
