#BlueJ class context
comment0.target=Cutscene
comment0.text=\n\ Write\ a\ description\ of\ class\ Cutscene\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Cutscene()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Cutscene.\n\ \n
comment2.params=
comment2.target=void\ transitionToSimulation()
comment3.params=nextWorld
comment3.target=void\ fadeOutAndTransition(greenfoot.World)
comment4.params=
comment4.target=void\ drawBackground()
numComments=5
