#BlueJ class context
comment0.target=DisplayUnitData
comment0.text=\r\n\ Handles\ saving\ and\ loading\ display\ unit\ layout\ data.\r\n\ Stores\ type,\ x,\ y\ position\ for\ each\ display\ unit.\r\n\ \r\n\ @author\ Saiful\ Shaik\r\n\ @version\ Nov\ 8,\ 2025\r\n
comment1.params=type\ x\ y
comment1.target=DisplayUnitData(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getType()
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=units
comment5.target=void\ saveLayout(java.util.List)
comment5.text=\r\n\ Save\ a\ list\ of\ display\ unit\ data\ to\ file\r\n
comment6.params=
comment6.target=java.util.List\ loadLayout()
comment6.text=\r\n\ Load\ display\ unit\ data\ from\ file\r\n
comment7.params=
comment7.target=boolean\ hasSavedLayout()
comment7.text=\r\n\ Check\ if\ a\ saved\ layout\ exists\r\n
comment8.params=
comment8.target=DisplayUnit\ createDisplayUnit()
comment8.text=\r\n\ Create\ a\ DisplayUnit\ instance\ from\ this\ data\r\n
numComments=9
