#BlueJ class context
comment0.target=DisplayUnit
comment0.text=\n\ @author\:Owen\ Kung\n\ @version\:\ Nov\ 2025\n
comment1.params=
comment1.target=DisplayUnit()
comment10.params=
comment10.target=Store\ getParentStore()
comment10.text=\n\ Get\ the\ parent\ store\ this\ DisplayUnit\ belongs\ to.\n
comment2.params=
comment2.target=void\ stock()
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ \ \ \ public\ void\ act()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ if(RestockingTruck.loading\ &&\ \!reStocked)\n\ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ stocked\=false;\ \n\ \ \ \ \ \ \ \ \ \ \ \ //stock();\n\ \ \ \ \ \ \ \ \ \ \ \ reStocked\=true;\n\ \ \ \ \ \ \ \ \ \ \ \ showText("restocked",Color.YELLOW,getX(),getY()+getImage().getHeight()/2);\ \ \ \n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ if(\!RestockingTruck.loading)\n\ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ reStocked\=false;\ //ready\ for\ the\ next\ restock\ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ stock();\n\ \ \ \ }\n
comment4.params=enabled
comment4.target=void\ setEnableStocking(boolean)
comment4.text=\n\ Set\ whether\ display\ units\ should\ stock\ items\n
comment5.params=
comment5.target=boolean\ isStockingEnabled()
comment5.text=\n\ Check\ if\ stocking\ is\ enabled\n
comment6.params=
comment6.target=void\ clear()
comment6.text=\n\ Clear\ whatever\ is\ in\ the\ display\ shelves\n
comment7.params=productClass
comment7.target=Product\ retrieve(java.lang.Class)
comment7.text=\n\ retrieve\ an\ item\ from\ display\ shelve\n
comment8.params=
comment8.target=Node\ getCustomerNode()
comment8.text=\n\ Compute\ and\ return\ the\ node\ where\ customers\ should\ stand\ when\ shopping\ at\ this\ display\ unit.\n\ The\ node\ is\ calculated\ based\ on\ the\ DisplayUnit's\ world\ position\ converted\ to\ grid\ coordinates.\n
comment9.params=n
comment9.target=void\ setCustomerNode(Node)
comment9.text=\n\ Allow\ external\ code\ (editor/world)\ to\ set\ which\ Node\ customers\ should\n\ navigate\ to\ when\ shopping\ at\ this\ DisplayUnit.\n
numComments=11
