#BlueJ class context
comment0.target=DisplayUnit
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=DisplayUnit()
comment10.params=s
comment10.target=void\ setParentStore(Store)
comment10.text=\r\n\ Set\ the\ parent\ store\ for\ this\ display\ unit.\ Intended\ for\ editor/world\ wiring.\r\n
comment11.params=
comment11.target=java.util.List\ getStockedItems()
comment11.text=\r\n\ Return\ the\ list\ of\ stocked\ Product\ instances\ for\ this\ DisplayUnit.\r\n\ Ensures\ a\ non-null\ list\ is\ returned\ so\ callers\ don't\ need\ to\ null-check.\r\n
comment2.params=
comment2.target=void\ stock()
comment3.params=enabled
comment3.target=void\ setEnableStocking(boolean)
comment3.text=\r\n\ Set\ whether\ display\ units\ should\ stock\ items\r\n
comment4.params=
comment4.target=boolean\ isStockingEnabled()
comment4.text=\r\n\ Check\ if\ stocking\ is\ enabled\r\n
comment5.params=
comment5.target=void\ clear()
comment5.text=\r\n\ Clear\ whatever\ is\ in\ the\ display\ shelves\r\n
comment6.params=productClass
comment6.target=Product\ retrieve(java.lang.Class)
comment6.text=\r\n\ retrieve\ an\ item\ from\ display\ shelve\r\n
comment7.params=
comment7.target=java.util.List\ getCustomerNodes()
comment7.text=\r\n\ Compute\ and\ return\ the\ node\ where\ customers\ should\ stand\ when\ shopping\ at\ this\ display\ unit.\r\n\ The\ node\ is\ calculated\ based\ on\ the\ DisplayUnit's\ world\ position\ converted\ to\ grid\ coordinates.\r\n
comment8.params=nodes
comment8.target=void\ setCustomerNodes(java.util.List)
comment8.text=\r\n\ Allow\ external\ code\ (editor/world)\ to\ set\ which\ Node\ customers\ should\r\n\ navigate\ to\ when\ shopping\ at\ this\ DisplayUnit.\r\n
comment9.params=
comment9.target=Store\ getParentStore()
comment9.text=\r\n\ Get\ the\ parent\ store\ this\ DisplayUnit\ belongs\ to.\r\n
numComments=12
