#BlueJ class context
comment0.target=DisplayUnitData
comment0.text=\r\n\ Handles\ saving\ and\ loading\ display\ unit\ layout\ data.\r\n\ Stores\ type,\ x,\ y\ position\ for\ each\ display\ unit.\r\n\ Now\ uses\ JSON\ format\ so\ layouts\ can\ be\ tracked\ in\ Git\ and\ shared\ across\ team\ members.\r\n\ \r\n\ @author\ Saiful\ Shaik\r\n\ @version\ Nov\ 10,\ 2025\r\n
comment1.params=
comment1.target=DisplayUnitData()
comment10.params=
comment10.target=java.util.List\ loadLayout()
comment10.text=\r\n\ Load\ display\ unit\ data\ from\ JSON\ file\r\n
comment11.params=json
comment11.target=java.util.List\ parseJSON(java.lang.String)
comment11.text=\r\n\ Simple\ JSON\ parser\ for\ our\ specific\ format\ (avoids\ external\ dependencies)\r\n
comment12.params=pair
comment12.target=java.lang.String\ extractStringValue(java.lang.String)
comment13.params=pair
comment13.target=int\ extractIntValue(java.lang.String)
comment14.params=
comment14.target=boolean\ hasSavedLayout()
comment14.text=\r\n\ Check\ if\ a\ saved\ layout\ exists\r\n
comment15.params=
comment15.target=DisplayUnit\ createDisplayUnit()
comment15.text=\r\n\ Create\ a\ DisplayUnit\ instance\ from\ this\ data\r\n
comment2.params=type\ x\ y
comment2.target=DisplayUnitData(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getDisplayUnitType()
comment4.params=type
comment4.target=void\ setDisplayUnitType(java.lang.String)
comment5.params=
comment5.target=int\ getX()
comment6.params=x
comment6.target=void\ setX(int)
comment7.params=
comment7.target=int\ getY()
comment8.params=y
comment8.target=void\ setY(int)
comment9.params=units
comment9.target=void\ saveLayout(java.util.List)
comment9.text=\r\n\ Save\ a\ list\ of\ display\ unit\ data\ to\ JSON\ file\ (Git-trackable)\r\n
numComments=16
