#BlueJ class context
comment0.target=Fridge
comment1.params=
comment1.target=Fridge()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\n\ After\ Fridge\ is\ successfully\ added\ to\ world\n\ Set\ the\ paint\ order\n\ can\ stock\ the\ products\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ stock()
comment5.params=
comment5.target=void\ clear()
comment6.params=w
comment6.target=void\ removedFromWorld(greenfoot.World)
numComments=7
