#BlueJ class context
comment0.target=LandingPage
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LandingPage()
comment10.params=
comment10.target=void\ transitionToSettings()
comment11.params=
comment11.target=void\ transitionToCredits()
comment11.text=\r\n\ Transition\ to\ credits\ world\r\n
comment12.params=nextWorld
comment12.target=void\ fadeOutAndTransition(greenfoot.World)
comment13.params=scaleFactor
comment13.target=void\ applyDynamicScaling(double)
comment14.params=
comment14.target=int\ getFrameCount()
comment15.params=
comment15.target=void\ resetAnimations()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method\ -\ called\ every\ frame\r\n\ Handles\ animations\ and\ button\ interactions\r\n
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ createBackground()
comment5.params=bg
comment5.target=void\ addCloudEffect(greenfoot.GreenfootImage)
comment6.params=bg
comment6.target=void\ addLightingEffect(greenfoot.GreenfootImage)
comment7.params=
comment7.target=void\ animateTitle()
comment8.params=
comment8.target=void\ animateBackground()
comment9.params=
comment9.target=void\ transitionToSimulation()
numComments=16
