#BlueJ class context
comment0.target=LettuceBin
comment0.text=\n\ Write\ a\ description\ of\ class\ Bin\ here.\n\ \n\ @author\ Owen\ Kung\n\ @version\ Nov\ 6\ 2025\n
comment1.params=
comment1.target=LettuceBin()
comment2.params=
comment2.target=Product\ itemToFill()
comment2.text=\n\ \ \ \ public\ void\ act()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ //\ Only\ stock\ if\ stocking\ is\ enabled\ (not\ in\ editor\ mode)\n\ \ \ \ \ \ \ \ if\ (isStockingEnabled())\ {\n\ \ \ \ \ \ \ \ \ \ \ \ stock();\n\ \ \ \ \ \ \ \ }\n\ \ \ \ }\n
comment3.params=
comment3.target=Product\ retrieve()
numComments=4
