#BlueJ class context
comment0.target=Node
comment0.text=\r\n\ Node\ system\ \r\n\ represents\ one\ tile\ that\ is\ part\ of\ a\ path\r\n\ has\ a\ link\ to\ the\ previous\ nodes\ of\ the\ path\r\n\ \r\n\ @author\ Joe\ Zhuo\r\n\ @version\ November\ 2025\r\n
comment1.params=x\ y
comment1.target=Node(int,\ int)
comment2.params=n
comment2.target=void\ addNeighbouringNode(Node)
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=boolean\ checkIsEntrance()
comment6.params=
comment6.target=void\ setEntrance()
comment7.params=
comment7.target=boolean\ checkHasCustomer()
comment8.params=
comment8.target=java.util.List\ getNeighbouringNodes()
numComments=9
