#BlueJ class context
comment0.target=Node
comment0.text=\r\n\ Node\ system\ \r\n\ represents\ one\ tile\ that\ is\ part\ of\ a\ path\r\n\ has\ a\ link\ to\ the\ previous\ nodes\ of\ the\ path\r\n\ \r\n\ @author\ Joe\ Zhuo\r\n\ @version\ November\ 2025\r\n
comment1.params=x\ y\ previousNode\ distanceFromStart\ distanceToGoal\ isBlocked\ isEntrance\ hasCustomer
comment1.target=Node(int,\ int,\ Node,\ int,\ int,\ boolean,\ boolean,\ boolean)
comment10.params=
comment10.target=int\ getY()
comment11.params=
comment11.target=boolean\ checkIsBlocked()
comment12.params=blocked
comment12.target=void\ setBlocked(boolean)
comment13.params=
comment13.target=boolean\ checkIsEntrance()
comment14.params=entrance
comment14.target=void\ setEntrance(boolean)
comment15.params=
comment15.target=boolean\ checkHasCustomer()
comment2.params=x\ y
comment2.target=Node(int,\ int)
comment3.params=
comment3.target=int\ getTotalDistance()
comment4.params=
comment4.target=int\ getDistanceFromGoal()
comment5.params=amount
comment5.target=void\ setDistanceToGoal(int)
comment6.params=
comment6.target=int\ getDistanceFromStart()
comment7.params=amount
comment7.target=void\ setDistanceFromStart(int)
comment8.params=
comment8.target=Node\ getPreviousNode()
comment9.params=
comment9.target=int\ getX()
numComments=16
