#BlueJ class context
comment0.target=Node
comment0.text=\n\ Node\ system\ \n\ represents\ one\ tile\ that\ is\ part\ of\ a\ path\n\ has\ a\ link\ to\ the\ previous\ nodes\ of\ the\ path\n\ \n\ @author\ Joe\ Zhuo\n\ @version\ November\ 2025\n
comment1.params=x\ y\ previousNode\ distanceFromStart\ distanceToGoal\ isBlocked\ isEntrance
comment1.target=Node(int,\ int,\ Node,\ int,\ int,\ boolean,\ boolean)
comment10.params=
comment10.target=int\ getX()
comment11.params=
comment11.target=int\ getY()
comment12.params=
comment12.target=boolean\ checkIsBlocked()
comment13.params=blocked
comment13.target=void\ setBlocked(boolean)
comment14.params=
comment14.target=boolean\ checkIsEntrance()
comment15.params=entrance
comment15.target=void\ setEntrance(boolean)
comment16.params=
comment16.target=int\ getWorldX()
comment17.params=
comment17.target=int\ getWorldY()
comment2.params=
comment2.target=int\ getTotalDistance()
comment3.params=obj
comment3.target=boolean\ equals(java.lang.Object)
comment4.params=
comment4.target=int\ hashCode()
comment5.params=
comment5.target=int\ getDistanceFromGoal()
comment6.params=amount
comment6.target=void\ setDistanceToGoal(int)
comment7.params=
comment7.target=int\ getDistanceFromStart()
comment8.params=amount
comment8.target=void\ setDistanceFromStart(int)
comment9.params=
comment9.target=Node\ getPreviousNode()
numComments=18
