#BlueJ class context
comment0.target=OwenTesting
comment1.params=
comment1.target=OwenTesting()
comment10.params=productName
comment10.target=void\ retrieveItem(java.lang.String)
comment10.text=\n\ Retrieve\ the\ product\ by\ giving\ product\ name\n\ Add\ the\ product\ to\ the\ basket\ \ -\ can\ later\ be\ used\ for\ checking\ out.\n
comment11.params=
comment11.target=void\ goToExit()
comment12.params=
comment12.target=void\ leave()
comment12.text=\n\ After\ exit\ the\ store,\ leave\ the\ shopping\ mall\n
comment13.params=displayClass
comment13.target=DisplayUnit\ getDisplayUnit(java.lang.Class)
comment13.text=\n\ Get\ the\ requested\ DisplayUnit\ with\ class\ type\n
comment14.params=
comment14.target=void\ checkOut()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ animate()
comment4.params=
comment4.target=void\ avoidObstacles()
comment5.params=
comment5.target=void\ moveToNextItem()
comment6.params=targetX\ targetY
comment6.target=void\ moveToward(int,\ int)
comment7.params=dx\ dy
comment7.target=void\ face(int,\ int)
comment8.params=x\ y
comment8.target=boolean\ near(int,\ int)
comment9.params=productName
comment9.target=void\ setItemXY(java.lang.String)
comment9.text=\n\ set\ the\ x\ \ y\ value\ where\ the\ item\ can\ be\ found\n
numComments=15
