#BlueJ class context
comment0.target=Pathfinder
comment1.params=store
comment1.target=Pathfinder(Store)
comment2.params=sx\ sy\ tx\ ty
comment2.target=java.util.List\ findPath(int,\ int,\ int,\ int)
comment2.text=\n\ Finds\ the\ shortest\ path\ from\ start\ point\ (sx,\ sy)\ to\ target\ point\ (tx,\ ty)\n\ \n\ @return\ a\ list\ of\ nodes\ representing\ the\ path\ or\ empty\ if\ no\ paths\n
comment3.params=targetNode
comment3.target=java.util.List\ reconstructPath(Node)
comment4.params=
comment4.target=int[][]\ directions()
comment5.params=x\ y\ targetX\ targetY
comment5.target=int\ estimateDistance(int,\ int,\ int,\ int)
numComments=6
