#BlueJ class context
comment0.target=Product
comment0.text=\n\ Product\ class\n\ represents\ a\ purchasable\ item\ inside\ a\ store\n\ \n\ @author\ Joe\ Zhuo\ and\ Owen\ Kung\n\ @version\ Nov\ 2025\n
comment1.params=
comment1.target=Product()
comment2.params=
comment2.target=double\ getPrice()
comment3.params=percent
comment3.target=void\ applyDiscount(double)
comment4.params=
comment4.target=int\ getStock()
comment5.params=amount
comment5.target=void\ setStock(int)
comment6.params=unit
comment6.target=void\ setDisplayUnit(DisplayUnit)
comment7.params=
comment7.target=DisplayUnit\ getDisplayUnit()
numComments=8
