#BlueJ class context
comment0.target=Product
comment0.text=\r\n\ Product\ class\r\n\ represents\ a\ purchasable\ item\ inside\ a\ store\r\n\ \r\n\ @author\ Joe\r\n\ @version\ November\ 2025\r\n
comment1.params=
comment1.target=Product()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=double\ getPrice()
comment4.params=percent
comment4.target=void\ applyDiscount(double)
comment5.params=
comment5.target=void\ unlock()
comment5.text=\n\ \ \ protected\ abstract\ int\ getStock()\ {\ \n\ \ \ \ \ \ \ \ return\ stock;\ \n\ \ \ \ }\n\ \ \ \ \n\ \ \ \ protected\ void\ setStock(int\ amount)\ {\n\ \ \ \ \ \ \ \ stock\ \=\ amount;\n\ \ \ \ }\n
numComments=6
