#BlueJ class context
comment0.target=Product
comment0.text=\n\ Product\ class\n\ represents\ a\ purchasable\ item\ inside\ a\ store\n\ \n\ @author\ Owen\ Kung\n\ @version\ Nov\ 2025\n
comment1.params=
comment1.target=Product()
comment10.params=
comment10.target=Node\ getNode()
comment11.params=n
comment11.target=void\ addNode(Node)
comment11.text=Add\ a\ node\ to\ the\ end\ of\ the\ list.
comment12.params=n
comment12.target=void\ addNodeToFront(Node)
comment12.text=Add\ a\ node\ to\ the\ front\ of\ the\ list\ (first\ position).
comment13.params=n
comment13.target=boolean\ removeNode(Node)
comment13.text=Remove\ a\ node\ from\ the\ list.\ Returns\ true\ if\ removed.
comment14.params=
comment14.target=void\ clearNodes()
comment14.text=Clear\ all\ stored\ nodes.
comment15.params=
comment15.target=java.util.List\ getNodes()
comment15.text=Return\ the\ list\ of\ nodes\ (modifiable).
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=double\ getPrice()
comment4.params=percent
comment4.target=void\ applyDiscount(double)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=int\ getStock()
comment7.params=amount
comment7.target=void\ setStock(int)
comment8.params=
comment8.target=void\ unlock()
comment9.params=node
comment9.target=void\ setNode(Node)
numComments=16
