#BlueJ class context
comment0.target=Product
comment0.text=\n\ Product\ class\n\ represents\ a\ purchasable\ item\ inside\ a\ store\n\ \n\ @author\ Owen\ Kung\n\ @version\ Nov\ 2025\n
comment1.params=
comment1.target=Product()
comment10.params=
comment10.target=Node\ getNode()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=double\ getPrice()
comment4.params=percent
comment4.target=void\ applyDiscount(double)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=int\ getStock()
comment7.params=amount
comment7.target=void\ setStock(int)
comment8.params=
comment8.target=void\ unlock()
comment9.params=node
comment9.target=void\ setNode(Node)
numComments=11
