#BlueJ class context
comment0.target=Product
comment0.text=\r\n\ Product\ class\r\n\ represents\ a\ purchasable\ item\ inside\ a\ store\r\n\ \r\n\ @author\ Joe\r\n\ @version\ November\ 2025\r\n
comment1.params=
comment1.target=Product()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=double\ getPrice()
comment4.params=percent
comment4.target=void\ applyDiscount(double)
comment5.params=
comment5.target=int\ getStock()
comment6.params=amount
comment6.target=void\ setStock(int)
comment7.params=
comment7.target=void\ unlock()
numComments=8
