#BlueJ class context
comment0.target=Product
comment0.text=\r\n\ Product\ class\r\n\ represents\ a\ purchasable\ item\ inside\ a\ store\r\n\ \r\n\ @author\ Joe\r\n\ @version\ November\ 2025\r\n
comment1.params=
comment1.target=Product()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=double\ getPrice()
comment4.params=percent
comment4.target=void\ applyDiscount(double)
comment5.params=
comment5.target=void\ unlock()
comment5.text=\r\n\ \ \ protected\ abstract\ int\ getStock()\ {\ \r\n\ \ \ \ \ \ \ \ return\ stock;\ \r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ protected\ void\ setStock(int\ amount)\ {\r\n\ \ \ \ \ \ \ \ stock\ \=\ amount;\r\n\ \ \ \ }\r\n
numComments=6
