#BlueJ class context
comment0.target=Product
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Product\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Product()
comment2.params=
comment2.target=double\ getPrice()
comment3.params=percent
comment3.target=void\ applyDiscount(double)
comment4.params=
comment4.target=int\ getStock()
comment5.params=amount
comment5.target=void\ setStock(int)
comment6.params=
comment6.target=void\ unlock()
numComments=7
