#BlueJ class context
comment0.target=Product
comment0.text=\n\ Product\ class\n\ represents\ a\ purchasable\ item\ inside\ a\ store\n\ \n\ @author\ Owen\ Kung\n\ @version\ Nov\ 2025\n
comment1.params=
comment1.target=Product()
comment10.params=
comment10.target=Node\ getNode()
comment11.params=unit
comment11.target=void\ setDisplayUnit(DisplayUnit)
comment11.text=\n\ Set\ the\ DisplayUnit\ this\ product\ belongs\ to.\n
comment12.params=
comment12.target=DisplayUnit\ getDisplayUnit()
comment12.text=\n\ Get\ the\ DisplayUnit\ this\ product\ belongs\ to.\n
comment13.params=n
comment13.target=void\ addNode(Node)
comment13.text=Add\ a\ node\ to\ the\ end\ of\ the\ list.
comment14.params=n
comment14.target=void\ addNodeToFront(Node)
comment14.text=Add\ a\ node\ to\ the\ front\ of\ the\ list\ (first\ position).
comment15.params=n
comment15.target=boolean\ removeNode(Node)
comment15.text=Remove\ a\ node\ from\ the\ list.\ Returns\ true\ if\ removed.
comment16.params=
comment16.target=void\ clearNodes()
comment16.text=Clear\ all\ stored\ nodes.
comment17.params=
comment17.target=java.util.List\ getNodes()
comment17.text=Return\ the\ list\ of\ nodes\ (modifiable).
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=double\ getPrice()
comment4.params=percent
comment4.target=void\ applyDiscount(double)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=int\ getStock()
comment7.params=amount
comment7.target=void\ setStock(int)
comment8.params=
comment8.target=void\ unlock()
comment9.params=node
comment9.target=void\ setNode(Node)
numComments=18
