#Greenfoot project file
dependency1.from=Pathfinder
dependency1.to=Store
dependency1.type=UsesDependency
dependency10.from=StoreOwner2
dependency10.to=SpeechBubble
dependency10.type=UsesDependency
dependency100.from=Sprite
dependency100.to=SimulationWorld
dependency100.type=UsesDependency
dependency101.from=Steak
dependency101.to=SimulationWorld
dependency101.type=UsesDependency
dependency102.from=Apple
dependency102.to=SimulationWorld
dependency102.type=UsesDependency
dependency103.from=JinRamen
dependency103.to=SimulationWorld
dependency103.type=UsesDependency
dependency104.from=Nissin
dependency104.to=SimulationWorld
dependency104.type=UsesDependency
dependency105.from=Doritos
dependency105.to=SimulationWorld
dependency105.type=UsesDependency
dependency106.from=DisplayUnit
dependency106.to=Product
dependency106.type=UsesDependency
dependency107.from=DisplayUnit
dependency107.to=Node
dependency107.type=UsesDependency
dependency108.from=DisplayUnit
dependency108.to=Store
dependency108.type=UsesDependency
dependency109.from=DisplayUnit
dependency109.to=RestockingTruck
dependency109.type=UsesDependency
dependency11.from=CutsceneP2
dependency11.to=CutsceneImage
dependency11.type=UsesDependency
dependency110.from=MultiRowUnit
dependency110.to=Product
dependency110.type=UsesDependency
dependency111.from=FridgeTwo
dependency111.to=Product
dependency111.type=UsesDependency
dependency112.from=FridgeTwo
dependency112.to=Water
dependency112.type=UsesDependency
dependency113.from=FridgeTwo
dependency113.to=Coke
dependency113.type=UsesDependency
dependency114.from=CupNoodleShelf
dependency114.to=Product
dependency114.type=UsesDependency
dependency115.from=CupNoodleShelf
dependency115.to=Nissin
dependency115.type=UsesDependency
dependency116.from=CupNoodleShelf
dependency116.to=XingRamen
dependency116.type=UsesDependency
dependency117.from=CupNoodleShelf
dependency117.to=JinRamen
dependency117.type=UsesDependency
dependency118.from=RawBeefHangers
dependency118.to=Product
dependency118.type=UsesDependency
dependency119.from=RawBeefHangers
dependency119.to=RawBeef
dependency119.type=UsesDependency
dependency12.from=CutsceneP2
dependency12.to=SimulationWorld
dependency12.type=UsesDependency
dependency120.from=SteakWarmer
dependency120.to=Product
dependency120.type=UsesDependency
dependency121.from=SteakWarmer
dependency121.to=Steak
dependency121.type=UsesDependency
dependency122.from=SteakWarmer
dependency122.to=DrumStick
dependency122.type=UsesDependency
dependency123.from=Fridge
dependency123.to=Product
dependency123.type=UsesDependency
dependency124.from=Fridge
dependency124.to=Sprite
dependency124.type=UsesDependency
dependency125.from=Fridge
dependency125.to=Fanta
dependency125.type=UsesDependency
dependency126.from=Fridge
dependency126.to=Water
dependency126.type=UsesDependency
dependency127.from=Fridge
dependency127.to=Coke
dependency127.type=UsesDependency
dependency128.from=FridgeOne
dependency128.to=Product
dependency128.type=UsesDependency
dependency129.from=FridgeOne
dependency129.to=Sprite
dependency129.type=UsesDependency
dependency13.from=LandingPage
dependency13.to=Button
dependency13.type=UsesDependency
dependency130.from=FridgeOne
dependency130.to=Fanta
dependency130.type=UsesDependency
dependency131.from=SnackShelf
dependency131.to=Product
dependency131.type=UsesDependency
dependency132.from=SnackShelf
dependency132.to=Doritos
dependency132.type=UsesDependency
dependency133.from=SnackShelf
dependency133.to=Lays
dependency133.type=UsesDependency
dependency134.from=SnackShelf
dependency134.to=Ruffles
dependency134.type=UsesDependency
dependency135.from=Bin
dependency135.to=Product
dependency135.type=UsesDependency
dependency136.from=CandyBin
dependency136.to=Product
dependency136.type=UsesDependency
dependency137.from=CandyBin
dependency137.to=Candy
dependency137.type=UsesDependency
dependency138.from=AppleBin
dependency138.to=Product
dependency138.type=UsesDependency
dependency139.from=AppleBin
dependency139.to=Apple
dependency139.type=UsesDependency
dependency14.from=LandingPage
dependency14.to=Label
dependency14.type=UsesDependency
dependency140.from=AppleBin
dependency140.to=Lettuce
dependency140.type=UsesDependency
dependency141.from=OrangeBin
dependency141.to=Product
dependency141.type=UsesDependency
dependency142.from=OrangeBin
dependency142.to=Orange
dependency142.type=UsesDependency
dependency143.from=LettuceBin
dependency143.to=Product
dependency143.type=UsesDependency
dependency144.from=LettuceBin
dependency144.to=Lettuce
dependency144.type=UsesDependency
dependency145.from=CarrotBin
dependency145.to=Product
dependency145.type=UsesDependency
dependency146.from=CarrotBin
dependency146.to=Carrot
dependency146.type=UsesDependency
dependency147.from=Cashier
dependency147.to=Customer
dependency147.type=UsesDependency
dependency148.from=Cashier
dependency148.to=FloatingText
dependency148.type=UsesDependency
dependency149.from=ConfirmationDialog
dependency149.to=Button
dependency149.type=UsesDependency
dependency15.from=LandingPage
dependency15.to=SimulationWorld
dependency15.type=UsesDependency
dependency150.from=CustomerSpawner
dependency150.to=RegularShopper
dependency150.type=UsesDependency
dependency151.from=CustomerSpawner
dependency151.to=Node
dependency151.type=UsesDependency
dependency152.from=CustomerSpawner
dependency152.to=SimulationWorld
dependency152.type=UsesDependency
dependency153.from=NodeMarker
dependency153.to=DisplayUnit
dependency153.type=UsesDependency
dependency154.from=NodeMarker
dependency154.to=Node
dependency154.type=UsesDependency
dependency155.from=CutscenePerson
dependency155.to=SpeechBubble
dependency155.type=UsesDependency
dependency156.from=CutscenePerson
dependency156.to=Cutscene
dependency156.type=UsesDependency
dependency157.from=StoreUI
dependency157.to=Label
dependency157.type=UsesDependency
dependency158.from=Store
dependency158.to=Product
dependency158.type=UsesDependency
dependency159.from=Store
dependency159.to=Node
dependency159.type=UsesDependency
dependency16.from=LandingPage
dependency16.to=SettingWorld
dependency16.type=UsesDependency
dependency160.from=Store
dependency160.to=NodeMarker
dependency160.type=UsesDependency
dependency161.from=DisplayUnitData
dependency161.to=DisplayUnit
dependency161.type=UsesDependency
dependency17.from=LandingPage
dependency17.to=Cutscene
dependency17.type=UsesDependency
dependency18.from=LandingPage
dependency18.to=CreditsWorld
dependency18.type=UsesDependency
dependency19.from=Cutscene
dependency19.to=CutsceneImage
dependency19.type=UsesDependency
dependency2.from=Pathfinder
dependency2.to=Node
dependency2.type=UsesDependency
dependency20.from=Cutscene
dependency20.to=CutsceneP2
dependency20.type=UsesDependency
dependency21.from=CreditsWorld
dependency21.to=Button
dependency21.type=UsesDependency
dependency22.from=CreditsWorld
dependency22.to=Label
dependency22.type=UsesDependency
dependency23.from=CreditsWorld
dependency23.to=LandingPage
dependency23.type=UsesDependency
dependency24.from=SimulationWorld
dependency24.to=Node
dependency24.type=UsesDependency
dependency25.from=SimulationWorld
dependency25.to=Store
dependency25.type=UsesDependency
dependency26.from=SimulationWorld
dependency26.to=CustomerSpawner
dependency26.type=UsesDependency
dependency27.from=SimulationWorld
dependency27.to=StoreUI
dependency27.type=UsesDependency
dependency28.from=SimulationWorld
dependency28.to=Cashier
dependency28.type=UsesDependency
dependency29.from=SimulationWorld
dependency29.to=Store2Cashier
dependency29.type=UsesDependency
dependency3.from=Cutscene2
dependency3.to=CutscenePerson2
dependency3.type=UsesDependency
dependency30.from=SimulationWorld
dependency30.to=Butcher
dependency30.type=UsesDependency
dependency31.from=SimulationWorld
dependency31.to=DisplayUnit
dependency31.type=UsesDependency
dependency32.from=SimulationWorld
dependency32.to=NodeMarker
dependency32.type=UsesDependency
dependency33.from=SimulationWorld
dependency33.to=DisplayUnitData
dependency33.type=UsesDependency
dependency34.from=SimulationWorld
dependency34.to=Fridge
dependency34.type=UsesDependency
dependency35.from=SimulationWorld
dependency35.to=SnackShelf
dependency35.type=UsesDependency
dependency36.from=SimulationWorld
dependency36.to=LettuceBin
dependency36.type=UsesDependency
dependency37.from=SimulationWorld
dependency37.to=CarrotBin
dependency37.type=UsesDependency
dependency38.from=SimulationWorld
dependency38.to=AppleBin
dependency38.type=UsesDependency
dependency39.from=SimulationWorld
dependency39.to=OrangeBin
dependency39.type=UsesDependency
dependency4.from=Cutscene2
dependency4.to=StoreOwner1
dependency4.type=UsesDependency
dependency40.from=SimulationWorld
dependency40.to=RawBeefHangers
dependency40.type=UsesDependency
dependency41.from=SimulationWorld
dependency41.to=RestockingTruck
dependency41.type=UsesDependency
dependency42.from=SimulationWorld
dependency42.to=SuperSmoothMover
dependency42.type=UsesDependency
dependency43.from=SimulationWorld
dependency43.to=Customer
dependency43.type=UsesDependency
dependency44.from=SimulationWorld
dependency44.to=FloatingText
dependency44.type=UsesDependency
dependency45.from=SimulationWorld
dependency45.to=Product
dependency45.type=UsesDependency
dependency46.from=SettingWorld
dependency46.to=Button
dependency46.type=UsesDependency
dependency47.from=SettingWorld
dependency47.to=Label
dependency47.type=UsesDependency
dependency48.from=SettingWorld
dependency48.to=DisplayUnit
dependency48.type=UsesDependency
dependency49.from=SettingWorld
dependency49.to=ConfirmationDialog
dependency49.type=UsesDependency
dependency5.from=Cutscene2
dependency5.to=StoreOwner2
dependency5.type=UsesDependency
dependency50.from=SettingWorld
dependency50.to=DisplayUnitData
dependency50.type=UsesDependency
dependency51.from=SettingWorld
dependency51.to=Node
dependency51.type=UsesDependency
dependency52.from=SettingWorld
dependency52.to=NodeMarker
dependency52.type=UsesDependency
dependency53.from=SettingWorld
dependency53.to=Store
dependency53.type=UsesDependency
dependency54.from=SettingWorld
dependency54.to=Cashier
dependency54.type=UsesDependency
dependency55.from=SettingWorld
dependency55.to=Store2Cashier
dependency55.type=UsesDependency
dependency56.from=SettingWorld
dependency56.to=Butcher
dependency56.type=UsesDependency
dependency57.from=SettingWorld
dependency57.to=LandingPage
dependency57.type=UsesDependency
dependency58.from=SuperSmoothMover
dependency58.to=FloatingText
dependency58.type=UsesDependency
dependency59.from=Customer
dependency59.to=Product
dependency59.type=UsesDependency
dependency6.from=Cutscene2
dependency6.to=SimulationWorld
dependency6.type=UsesDependency
dependency60.from=Customer
dependency60.to=Node
dependency60.type=UsesDependency
dependency61.from=Customer
dependency61.to=Store
dependency61.type=UsesDependency
dependency62.from=Customer
dependency62.to=DisplayUnit
dependency62.type=UsesDependency
dependency63.from=Customer
dependency63.to=SimulationWorld
dependency63.type=UsesDependency
dependency64.from=Customer
dependency64.to=Butcher
dependency64.type=UsesDependency
dependency65.from=Customer
dependency65.to=RawBeefHangers
dependency65.type=UsesDependency
dependency66.from=Customer
dependency66.to=Coke
dependency66.type=UsesDependency
dependency67.from=Customer
dependency67.to=Sprite
dependency67.type=UsesDependency
dependency68.from=Customer
dependency68.to=Fanta
dependency68.type=UsesDependency
dependency69.from=Customer
dependency69.to=Water
dependency69.type=UsesDependency
dependency7.from=CutscenePerson2
dependency7.to=SpeechBubble
dependency7.type=UsesDependency
dependency70.from=Customer
dependency70.to=Lays
dependency70.type=UsesDependency
dependency71.from=Customer
dependency71.to=Ruffles
dependency71.type=UsesDependency
dependency72.from=Customer
dependency72.to=Doritos
dependency72.type=UsesDependency
dependency73.from=Customer
dependency73.to=XingRamen
dependency73.type=UsesDependency
dependency74.from=Customer
dependency74.to=Nissin
dependency74.type=UsesDependency
dependency75.from=Customer
dependency75.to=JinRamen
dependency75.type=UsesDependency
dependency76.from=Customer
dependency76.to=Candy
dependency76.type=UsesDependency
dependency77.from=Customer
dependency77.to=Apple
dependency77.type=UsesDependency
dependency78.from=Customer
dependency78.to=Orange
dependency78.type=UsesDependency
dependency79.from=Customer
dependency79.to=Lettuce
dependency79.type=UsesDependency
dependency8.from=CutscenePerson2
dependency8.to=BigText
dependency8.type=UsesDependency
dependency80.from=Customer
dependency80.to=Carrot
dependency80.type=UsesDependency
dependency81.from=Customer
dependency81.to=Steak
dependency81.type=UsesDependency
dependency82.from=Customer
dependency82.to=DrumStick
dependency82.type=UsesDependency
dependency83.from=Customer
dependency83.to=RawBeef
dependency83.type=UsesDependency
dependency84.from=RegularShopper
dependency84.to=Node
dependency84.type=UsesDependency
dependency85.from=ImpulseShopper
dependency85.to=Product
dependency85.type=UsesDependency
dependency86.from=Product
dependency86.to=Node
dependency86.type=UsesDependency
dependency87.from=Product
dependency87.to=DisplayUnit
dependency87.type=UsesDependency
dependency88.from=Water
dependency88.to=SimulationWorld
dependency88.type=UsesDependency
dependency89.from=Orange
dependency89.to=SimulationWorld
dependency89.type=UsesDependency
dependency9.from=StoreOwner1
dependency9.to=SpeechBubble
dependency9.type=UsesDependency
dependency90.from=Candy
dependency90.to=SimulationWorld
dependency90.type=UsesDependency
dependency91.from=DrumStick
dependency91.to=SimulationWorld
dependency91.type=UsesDependency
dependency92.from=XingRamen
dependency92.to=SimulationWorld
dependency92.type=UsesDependency
dependency93.from=Fanta
dependency93.to=SimulationWorld
dependency93.type=UsesDependency
dependency94.from=RawBeef
dependency94.to=SimulationWorld
dependency94.type=UsesDependency
dependency95.from=Carrot
dependency95.to=SimulationWorld
dependency95.type=UsesDependency
dependency96.from=Coke
dependency96.to=SimulationWorld
dependency96.type=UsesDependency
dependency97.from=Lays
dependency97.to=SimulationWorld
dependency97.type=UsesDependency
dependency98.from=Lettuce
dependency98.to=SimulationWorld
dependency98.type=UsesDependency
dependency99.from=Ruffles
dependency99.to=SimulationWorld
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=922
package.numDependencies=161
package.numTargets=76
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Orange
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MultiRowUnit
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=FridgeTwo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ConfirmationDialog
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=70
target14.name=SoundManager
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=RegularShopper
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BargainShopper
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CutscenePerson2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Button
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ImpulseShopper
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Storm
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=CupNoodleShelf
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Candy
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=CandyBin
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=DrumStick
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=XingRamen
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Butcher
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=FloatingText
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=CustomerSpawner
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=70
target28.name=BulkShopper
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Fanta
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Night
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=CutsceneP2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=House
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=LandingPage
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=CashierMarker
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=NodeMarker
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=CutsceneImage
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Cutscene
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=RawBeefHangers
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Effect
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=0
target38.y=0
target39.height=70
target39.name=SteakWarmer
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=StoreOwner1
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=RawBeef
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Carrot
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=StoreOwner2
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Coke
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=AppleBin
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Lays
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=CreditsWorld
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=DisplayUnitData
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Cutscene2
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=70
target50.name=Fridge
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Pathfinder
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Lettuce
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=SpeechBubble
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=DisplayUnit
target54.showInterface=false
target54.type=AbstractTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=SimulationWorld
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Ruffles
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Sprite
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=SettingWorld
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Bin
target59.showInterface=false
target59.type=AbstractTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Node
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=FridgeOne
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Steak
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=OrangeBin
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Store2Cashier
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Cashier
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=RestockingTruck
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=CutscenePerson
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=Apple
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=JinRamen
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=BigText
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=Nissin
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=SnackShelf
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=LettuceBin
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=OwenTesting
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=StoreUI
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=CarrotBin
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=Doritos
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target8.height=70
target8.name=Product
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Store
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1470
world.lastInstantiated=SimulationWorld
xPosition=0
yPosition=34
