#Greenfoot project file
dependency1.from=LandingPage
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=CreditsWorld
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=CreditsWorld
dependency11.to=LandingPage
dependency11.type=UsesDependency
dependency12.from=SimulationWorld
dependency12.to=Store
dependency12.type=UsesDependency
dependency13.from=SimulationWorld
dependency13.to=Cashier
dependency13.type=UsesDependency
dependency14.from=SimulationWorld
dependency14.to=Store2Cashier
dependency14.type=UsesDependency
dependency15.from=SimulationWorld
dependency15.to=Fridge
dependency15.type=UsesDependency
dependency16.from=SimulationWorld
dependency16.to=SnackShelf
dependency16.type=UsesDependency
dependency17.from=SimulationWorld
dependency17.to=Butcher
dependency17.type=UsesDependency
dependency18.from=SimulationWorld
dependency18.to=LettuceBin
dependency18.type=UsesDependency
dependency19.from=SimulationWorld
dependency19.to=CarrotBin
dependency19.type=UsesDependency
dependency2.from=LandingPage
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=SimulationWorld
dependency20.to=AppleBin
dependency20.type=UsesDependency
dependency21.from=SimulationWorld
dependency21.to=OrangeBin
dependency21.type=UsesDependency
dependency22.from=SimulationWorld
dependency22.to=SteakWarmer
dependency22.type=UsesDependency
dependency23.from=SimulationWorld
dependency23.to=RawBeefHangers
dependency23.type=UsesDependency
dependency24.from=SimulationWorld
dependency24.to=SuperSmoothMover
dependency24.type=UsesDependency
dependency25.from=SimulationWorld
dependency25.to=Doritos
dependency25.type=UsesDependency
dependency26.from=SimulationWorld
dependency26.to=Lays
dependency26.type=UsesDependency
dependency27.from=SimulationWorld
dependency27.to=Ruffles
dependency27.type=UsesDependency
dependency28.from=SimulationWorld
dependency28.to=Coke
dependency28.type=UsesDependency
dependency29.from=SimulationWorld
dependency29.to=Water
dependency29.type=UsesDependency
dependency3.from=LandingPage
dependency3.to=Cutscene
dependency3.type=UsesDependency
dependency30.from=SimulationWorld
dependency30.to=Sprite
dependency30.type=UsesDependency
dependency31.from=SimulationWorld
dependency31.to=Fanta
dependency31.type=UsesDependency
dependency32.from=SimulationWorld
dependency32.to=Lettuce
dependency32.type=UsesDependency
dependency33.from=SimulationWorld
dependency33.to=Carrot
dependency33.type=UsesDependency
dependency34.from=SimulationWorld
dependency34.to=Apple
dependency34.type=UsesDependency
dependency35.from=SimulationWorld
dependency35.to=Orange
dependency35.type=UsesDependency
dependency36.from=SimulationWorld
dependency36.to=Steak
dependency36.type=UsesDependency
dependency37.from=SimulationWorld
dependency37.to=RawBeef
dependency37.type=UsesDependency
dependency38.from=SettingWorld
dependency38.to=Night
dependency38.type=UsesDependency
dependency39.from=SuperSmoothMover
dependency39.to=FloatingText
dependency39.type=UsesDependency
dependency4.from=LandingPage
dependency4.to=SettingWorld
dependency4.type=UsesDependency
dependency40.from=Customer
dependency40.to=Product
dependency40.type=UsesDependency
dependency41.from=Customer
dependency41.to=Node
dependency41.type=UsesDependency
dependency42.from=Customer
dependency42.to=Pathfinder
dependency42.type=UsesDependency
dependency43.from=Customer
dependency43.to=Store
dependency43.type=UsesDependency
dependency44.from=Product
dependency44.to=Node
dependency44.type=UsesDependency
dependency45.from=DisplayUnit
dependency45.to=Product
dependency45.type=UsesDependency
dependency46.from=RawBeefHangers
dependency46.to=RawBeef
dependency46.type=UsesDependency
dependency47.from=SteakWarmer
dependency47.to=Steak
dependency47.type=UsesDependency
dependency48.from=AppleBin
dependency48.to=Apple
dependency48.type=UsesDependency
dependency49.from=Fridge
dependency49.to=Product
dependency49.type=UsesDependency
dependency5.from=LandingPage
dependency5.to=CreditsWorld
dependency5.type=UsesDependency
dependency50.from=Fridge
dependency50.to=Coke
dependency50.type=UsesDependency
dependency51.from=Fridge
dependency51.to=Water
dependency51.type=UsesDependency
dependency52.from=Fridge
dependency52.to=Sprite
dependency52.type=UsesDependency
dependency53.from=Fridge
dependency53.to=Fanta
dependency53.type=UsesDependency
dependency54.from=OrangeBin
dependency54.to=Orange
dependency54.type=UsesDependency
dependency55.from=OrangeBin
dependency55.to=Lettuce
dependency55.type=UsesDependency
dependency56.from=SnackShelf
dependency56.to=Product
dependency56.type=UsesDependency
dependency57.from=SnackShelf
dependency57.to=Doritos
dependency57.type=UsesDependency
dependency58.from=SnackShelf
dependency58.to=Lays
dependency58.type=UsesDependency
dependency59.from=SnackShelf
dependency59.to=Ruffles
dependency59.type=UsesDependency
dependency6.from=Cutscene
dependency6.to=House
dependency6.type=UsesDependency
dependency60.from=LettuceBin
dependency60.to=Lettuce
dependency60.type=UsesDependency
dependency61.from=CarrotBin
dependency61.to=Carrot
dependency61.type=UsesDependency
dependency62.from=Store
dependency62.to=Product
dependency62.type=UsesDependency
dependency63.from=Store
dependency63.to=Node
dependency63.type=UsesDependency
dependency64.from=CustomerSpawner
dependency64.to=RegularShopper
dependency64.type=UsesDependency
dependency65.from=CutscenePerson
dependency65.to=SpeechBubble
dependency65.type=UsesDependency
dependency66.from=Pathfinder
dependency66.to=Store
dependency66.type=UsesDependency
dependency67.from=Pathfinder
dependency67.to=Node
dependency67.type=UsesDependency
dependency7.from=Cutscene
dependency7.to=CutscenePerson
dependency7.type=UsesDependency
dependency8.from=Cutscene
dependency8.to=SimulationWorld
dependency8.type=UsesDependency
dependency9.from=CreditsWorld
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=923
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=33
height=898
package.numDependencies=67
package.numTargets=52
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SoundManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=RegularShopper
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BargainShopper
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=UI
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ImpulseShopper
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Butcher
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=FloatingText
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=CustomerSpawner
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=70
target2.name=Night
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BulkShopper
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Fanta
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=House
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=LandingPage
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Cutscene
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=RawBeefHangers
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Effect
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=70
target27.name=SteakWarmer
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=RawBeef
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Carrot
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Coke
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=AppleBin
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Lays
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=CreditsWorld
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Fridge
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Pathfinder
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Lettuce
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=SpeechBubble
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=DisplayUnit
target38.showInterface=false
target38.type=AbstractTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=SimulationWorld
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=70
target40.name=Ruffles
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Sprite
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=SettingWorld
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Steak
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=OrangeBin
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Store2Cashier
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Cashier
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=CutscenePerson
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Apple
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=SnackShelf
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=LettuceBin
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=CarrotBin
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Doritos
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Store
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Orange
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=SimulationWorld
xPosition=0
yPosition=34
