#Greenfoot project file
dependency1.from=Pathfinder
dependency1.to=Store
dependency1.type=UsesDependency
dependency10.from=Cutscene
dependency10.to=CutsceneImage
dependency10.type=UsesDependency
dependency100.from=Doritos
dependency100.to=SimulationWorld
dependency100.type=UsesDependency
dependency101.from=DisplayUnit
dependency101.to=Product
dependency101.type=UsesDependency
dependency102.from=DisplayUnit
dependency102.to=Node
dependency102.type=UsesDependency
dependency103.from=DisplayUnit
dependency103.to=Store
dependency103.type=UsesDependency
dependency104.from=DisplayUnit
dependency104.to=RestockingTruck
dependency104.type=UsesDependency
dependency105.from=MultiRowUnit
dependency105.to=Product
dependency105.type=UsesDependency
dependency106.from=FridgeTwo
dependency106.to=Product
dependency106.type=UsesDependency
dependency107.from=FridgeTwo
dependency107.to=Water
dependency107.type=UsesDependency
dependency108.from=FridgeTwo
dependency108.to=Coke
dependency108.type=UsesDependency
dependency109.from=CupNoodleShelf
dependency109.to=Product
dependency109.type=UsesDependency
dependency11.from=Cutscene
dependency11.to=CutsceneP2
dependency11.type=UsesDependency
dependency110.from=CupNoodleShelf
dependency110.to=Nissin
dependency110.type=UsesDependency
dependency111.from=CupNoodleShelf
dependency111.to=XingRamen
dependency111.type=UsesDependency
dependency112.from=CupNoodleShelf
dependency112.to=JinRamen
dependency112.type=UsesDependency
dependency113.from=RawBeefHangers
dependency113.to=Product
dependency113.type=UsesDependency
dependency114.from=RawBeefHangers
dependency114.to=RawBeef
dependency114.type=UsesDependency
dependency115.from=SteakWarmer
dependency115.to=Product
dependency115.type=UsesDependency
dependency116.from=SteakWarmer
dependency116.to=Steak
dependency116.type=UsesDependency
dependency117.from=SteakWarmer
dependency117.to=DrumStick
dependency117.type=UsesDependency
dependency118.from=Fridge
dependency118.to=Product
dependency118.type=UsesDependency
dependency119.from=Fridge
dependency119.to=Sprite
dependency119.type=UsesDependency
dependency12.from=CreditsWorld
dependency12.to=Button
dependency12.type=UsesDependency
dependency120.from=Fridge
dependency120.to=Fanta
dependency120.type=UsesDependency
dependency121.from=Fridge
dependency121.to=Water
dependency121.type=UsesDependency
dependency122.from=Fridge
dependency122.to=Coke
dependency122.type=UsesDependency
dependency123.from=FridgeOne
dependency123.to=Product
dependency123.type=UsesDependency
dependency124.from=FridgeOne
dependency124.to=Sprite
dependency124.type=UsesDependency
dependency125.from=FridgeOne
dependency125.to=Fanta
dependency125.type=UsesDependency
dependency126.from=SnackShelf
dependency126.to=Product
dependency126.type=UsesDependency
dependency127.from=SnackShelf
dependency127.to=Doritos
dependency127.type=UsesDependency
dependency128.from=SnackShelf
dependency128.to=Lays
dependency128.type=UsesDependency
dependency129.from=SnackShelf
dependency129.to=Ruffles
dependency129.type=UsesDependency
dependency13.from=CreditsWorld
dependency13.to=Label
dependency13.type=UsesDependency
dependency130.from=Bin
dependency130.to=Product
dependency130.type=UsesDependency
dependency131.from=CandyBin
dependency131.to=Product
dependency131.type=UsesDependency
dependency132.from=CandyBin
dependency132.to=Candy
dependency132.type=UsesDependency
dependency133.from=AppleBin
dependency133.to=Product
dependency133.type=UsesDependency
dependency134.from=AppleBin
dependency134.to=Apple
dependency134.type=UsesDependency
dependency135.from=AppleBin
dependency135.to=Lettuce
dependency135.type=UsesDependency
dependency136.from=OrangeBin
dependency136.to=Product
dependency136.type=UsesDependency
dependency137.from=OrangeBin
dependency137.to=Orange
dependency137.type=UsesDependency
dependency138.from=LettuceBin
dependency138.to=Product
dependency138.type=UsesDependency
dependency139.from=LettuceBin
dependency139.to=Lettuce
dependency139.type=UsesDependency
dependency14.from=CreditsWorld
dependency14.to=LandingPage
dependency14.type=UsesDependency
dependency140.from=CarrotBin
dependency140.to=Product
dependency140.type=UsesDependency
dependency141.from=CarrotBin
dependency141.to=Carrot
dependency141.type=UsesDependency
dependency142.from=Cashier
dependency142.to=Customer
dependency142.type=UsesDependency
dependency143.from=Cashier
dependency143.to=FloatingText
dependency143.type=UsesDependency
dependency144.from=OwenTesting
dependency144.to=Product
dependency144.type=UsesDependency
dependency145.from=OwenTesting
dependency145.to=DisplayUnit
dependency145.type=UsesDependency
dependency146.from=OwenTesting
dependency146.to=Coke
dependency146.type=UsesDependency
dependency147.from=OwenTesting
dependency147.to=SimulationWorld
dependency147.type=UsesDependency
dependency148.from=OwenTesting
dependency148.to=Cashier
dependency148.type=UsesDependency
dependency149.from=OwenTesting
dependency149.to=Butcher
dependency149.type=UsesDependency
dependency15.from=Cutscene2
dependency15.to=CutscenePerson2
dependency15.type=UsesDependency
dependency150.from=OwenTesting
dependency150.to=FridgeOne
dependency150.type=UsesDependency
dependency151.from=OwenTesting
dependency151.to=Sprite
dependency151.type=UsesDependency
dependency152.from=OwenTesting
dependency152.to=Fanta
dependency152.type=UsesDependency
dependency153.from=OwenTesting
dependency153.to=FridgeTwo
dependency153.type=UsesDependency
dependency154.from=OwenTesting
dependency154.to=Water
dependency154.type=UsesDependency
dependency155.from=OwenTesting
dependency155.to=SnackShelf
dependency155.type=UsesDependency
dependency156.from=OwenTesting
dependency156.to=Lays
dependency156.type=UsesDependency
dependency157.from=OwenTesting
dependency157.to=Doritos
dependency157.type=UsesDependency
dependency158.from=OwenTesting
dependency158.to=Ruffles
dependency158.type=UsesDependency
dependency159.from=OwenTesting
dependency159.to=CandyBin
dependency159.type=UsesDependency
dependency16.from=Cutscene2
dependency16.to=StoreOwner1
dependency16.type=UsesDependency
dependency160.from=OwenTesting
dependency160.to=Candy
dependency160.type=UsesDependency
dependency161.from=OwenTesting
dependency161.to=CupNoodleShelf
dependency161.type=UsesDependency
dependency162.from=OwenTesting
dependency162.to=XingRamen
dependency162.type=UsesDependency
dependency163.from=OwenTesting
dependency163.to=Nissin
dependency163.type=UsesDependency
dependency164.from=OwenTesting
dependency164.to=JinRamen
dependency164.type=UsesDependency
dependency165.from=OwenTesting
dependency165.to=LettuceBin
dependency165.type=UsesDependency
dependency166.from=OwenTesting
dependency166.to=Lettuce
dependency166.type=UsesDependency
dependency167.from=OwenTesting
dependency167.to=CarrotBin
dependency167.type=UsesDependency
dependency168.from=OwenTesting
dependency168.to=Carrot
dependency168.type=UsesDependency
dependency169.from=OwenTesting
dependency169.to=AppleBin
dependency169.type=UsesDependency
dependency17.from=Cutscene2
dependency17.to=StoreOwner2
dependency17.type=UsesDependency
dependency170.from=OwenTesting
dependency170.to=Apple
dependency170.type=UsesDependency
dependency171.from=OwenTesting
dependency171.to=OrangeBin
dependency171.type=UsesDependency
dependency172.from=OwenTesting
dependency172.to=Orange
dependency172.type=UsesDependency
dependency173.from=OwenTesting
dependency173.to=SteakWarmer
dependency173.type=UsesDependency
dependency174.from=OwenTesting
dependency174.to=Steak
dependency174.type=UsesDependency
dependency175.from=OwenTesting
dependency175.to=DrumStick
dependency175.type=UsesDependency
dependency176.from=OwenTesting
dependency176.to=RawBeefHangers
dependency176.type=UsesDependency
dependency177.from=OwenTesting
dependency177.to=RawBeef
dependency177.type=UsesDependency
dependency178.from=ConfirmationDialog
dependency178.to=Button
dependency178.type=UsesDependency
dependency179.from=CutscenePerson2
dependency179.to=SpeechBubble
dependency179.type=UsesDependency
dependency18.from=Cutscene2
dependency18.to=SimulationWorld
dependency18.type=UsesDependency
dependency180.from=CutscenePerson2
dependency180.to=BigText
dependency180.type=UsesDependency
dependency181.from=CustomerSpawner
dependency181.to=Node
dependency181.type=UsesDependency
dependency182.from=CustomerSpawner
dependency182.to=RegularShopper
dependency182.type=UsesDependency
dependency183.from=CustomerSpawner
dependency183.to=SimulationWorld
dependency183.type=UsesDependency
dependency184.from=NodeMarker
dependency184.to=DisplayUnit
dependency184.type=UsesDependency
dependency185.from=NodeMarker
dependency185.to=Node
dependency185.type=UsesDependency
dependency186.from=StoreOwner1
dependency186.to=SpeechBubble
dependency186.type=UsesDependency
dependency187.from=StoreOwner2
dependency187.to=SpeechBubble
dependency187.type=UsesDependency
dependency188.from=CutscenePerson
dependency188.to=SpeechBubble
dependency188.type=UsesDependency
dependency189.from=CutscenePerson
dependency189.to=Cutscene
dependency189.type=UsesDependency
dependency19.from=SimulationWorld
dependency19.to=Node
dependency19.type=UsesDependency
dependency190.from=StoreUI
dependency190.to=Label
dependency190.type=UsesDependency
dependency191.from=Store
dependency191.to=Product
dependency191.type=UsesDependency
dependency192.from=Store
dependency192.to=Node
dependency192.type=UsesDependency
dependency193.from=Store
dependency193.to=NodeMarker
dependency193.type=UsesDependency
dependency194.from=DisplayUnitData
dependency194.to=DisplayUnit
dependency194.type=UsesDependency
dependency2.from=Pathfinder
dependency2.to=Node
dependency2.type=UsesDependency
dependency20.from=SimulationWorld
dependency20.to=Store
dependency20.type=UsesDependency
dependency21.from=SimulationWorld
dependency21.to=CustomerSpawner
dependency21.type=UsesDependency
dependency22.from=SimulationWorld
dependency22.to=StoreUI
dependency22.type=UsesDependency
dependency23.from=SimulationWorld
dependency23.to=Cashier
dependency23.type=UsesDependency
dependency24.from=SimulationWorld
dependency24.to=Store2Cashier
dependency24.type=UsesDependency
dependency25.from=SimulationWorld
dependency25.to=Butcher
dependency25.type=UsesDependency
dependency26.from=SimulationWorld
dependency26.to=DisplayUnit
dependency26.type=UsesDependency
dependency27.from=SimulationWorld
dependency27.to=NodeMarker
dependency27.type=UsesDependency
dependency28.from=SimulationWorld
dependency28.to=DisplayUnitData
dependency28.type=UsesDependency
dependency29.from=SimulationWorld
dependency29.to=Fridge
dependency29.type=UsesDependency
dependency3.from=CutsceneP2
dependency3.to=CutsceneImage
dependency3.type=UsesDependency
dependency30.from=SimulationWorld
dependency30.to=SnackShelf
dependency30.type=UsesDependency
dependency31.from=SimulationWorld
dependency31.to=LettuceBin
dependency31.type=UsesDependency
dependency32.from=SimulationWorld
dependency32.to=CarrotBin
dependency32.type=UsesDependency
dependency33.from=SimulationWorld
dependency33.to=AppleBin
dependency33.type=UsesDependency
dependency34.from=SimulationWorld
dependency34.to=OrangeBin
dependency34.type=UsesDependency
dependency35.from=SimulationWorld
dependency35.to=RawBeefHangers
dependency35.type=UsesDependency
dependency36.from=SimulationWorld
dependency36.to=RestockingTruck
dependency36.type=UsesDependency
dependency37.from=SimulationWorld
dependency37.to=SuperSmoothMover
dependency37.type=UsesDependency
dependency38.from=SimulationWorld
dependency38.to=Customer
dependency38.type=UsesDependency
dependency39.from=SimulationWorld
dependency39.to=FloatingText
dependency39.type=UsesDependency
dependency4.from=CutsceneP2
dependency4.to=SimulationWorld
dependency4.type=UsesDependency
dependency40.from=SimulationWorld
dependency40.to=Product
dependency40.type=UsesDependency
dependency41.from=SettingWorld
dependency41.to=Button
dependency41.type=UsesDependency
dependency42.from=SettingWorld
dependency42.to=Label
dependency42.type=UsesDependency
dependency43.from=SettingWorld
dependency43.to=DisplayUnit
dependency43.type=UsesDependency
dependency44.from=SettingWorld
dependency44.to=ConfirmationDialog
dependency44.type=UsesDependency
dependency45.from=SettingWorld
dependency45.to=DisplayUnitData
dependency45.type=UsesDependency
dependency46.from=SettingWorld
dependency46.to=Node
dependency46.type=UsesDependency
dependency47.from=SettingWorld
dependency47.to=NodeMarker
dependency47.type=UsesDependency
dependency48.from=SettingWorld
dependency48.to=Store
dependency48.type=UsesDependency
dependency49.from=SettingWorld
dependency49.to=Cashier
dependency49.type=UsesDependency
dependency5.from=LandingPage
dependency5.to=Button
dependency5.type=UsesDependency
dependency50.from=SettingWorld
dependency50.to=Store2Cashier
dependency50.type=UsesDependency
dependency51.from=SettingWorld
dependency51.to=Butcher
dependency51.type=UsesDependency
dependency52.from=SettingWorld
dependency52.to=LandingPage
dependency52.type=UsesDependency
dependency53.from=SuperSmoothMover
dependency53.to=FloatingText
dependency53.type=UsesDependency
dependency54.from=Customer
dependency54.to=Product
dependency54.type=UsesDependency
dependency55.from=Customer
dependency55.to=Node
dependency55.type=UsesDependency
dependency56.from=Customer
dependency56.to=Store
dependency56.type=UsesDependency
dependency57.from=Customer
dependency57.to=DisplayUnit
dependency57.type=UsesDependency
dependency58.from=Customer
dependency58.to=SimulationWorld
dependency58.type=UsesDependency
dependency59.from=Customer
dependency59.to=Butcher
dependency59.type=UsesDependency
dependency6.from=LandingPage
dependency6.to=Label
dependency6.type=UsesDependency
dependency60.from=Customer
dependency60.to=RawBeefHangers
dependency60.type=UsesDependency
dependency61.from=Customer
dependency61.to=Coke
dependency61.type=UsesDependency
dependency62.from=Customer
dependency62.to=Sprite
dependency62.type=UsesDependency
dependency63.from=Customer
dependency63.to=Fanta
dependency63.type=UsesDependency
dependency64.from=Customer
dependency64.to=Water
dependency64.type=UsesDependency
dependency65.from=Customer
dependency65.to=Lays
dependency65.type=UsesDependency
dependency66.from=Customer
dependency66.to=Ruffles
dependency66.type=UsesDependency
dependency67.from=Customer
dependency67.to=Doritos
dependency67.type=UsesDependency
dependency68.from=Customer
dependency68.to=XingRamen
dependency68.type=UsesDependency
dependency69.from=Customer
dependency69.to=Nissin
dependency69.type=UsesDependency
dependency7.from=LandingPage
dependency7.to=SimulationWorld
dependency7.type=UsesDependency
dependency70.from=Customer
dependency70.to=JinRamen
dependency70.type=UsesDependency
dependency71.from=Customer
dependency71.to=Candy
dependency71.type=UsesDependency
dependency72.from=Customer
dependency72.to=Apple
dependency72.type=UsesDependency
dependency73.from=Customer
dependency73.to=Orange
dependency73.type=UsesDependency
dependency74.from=Customer
dependency74.to=Lettuce
dependency74.type=UsesDependency
dependency75.from=Customer
dependency75.to=Carrot
dependency75.type=UsesDependency
dependency76.from=Customer
dependency76.to=Steak
dependency76.type=UsesDependency
dependency77.from=Customer
dependency77.to=DrumStick
dependency77.type=UsesDependency
dependency78.from=Customer
dependency78.to=RawBeef
dependency78.type=UsesDependency
dependency79.from=RegularShopper
dependency79.to=Node
dependency79.type=UsesDependency
dependency8.from=LandingPage
dependency8.to=SettingWorld
dependency8.type=UsesDependency
dependency80.from=ImpulseShopper
dependency80.to=Product
dependency80.type=UsesDependency
dependency81.from=Product
dependency81.to=Node
dependency81.type=UsesDependency
dependency82.from=Product
dependency82.to=DisplayUnit
dependency82.type=UsesDependency
dependency83.from=Water
dependency83.to=SimulationWorld
dependency83.type=UsesDependency
dependency84.from=Orange
dependency84.to=SimulationWorld
dependency84.type=UsesDependency
dependency85.from=Candy
dependency85.to=SimulationWorld
dependency85.type=UsesDependency
dependency86.from=DrumStick
dependency86.to=SimulationWorld
dependency86.type=UsesDependency
dependency87.from=XingRamen
dependency87.to=SimulationWorld
dependency87.type=UsesDependency
dependency88.from=Fanta
dependency88.to=SimulationWorld
dependency88.type=UsesDependency
dependency89.from=RawBeef
dependency89.to=SimulationWorld
dependency89.type=UsesDependency
dependency9.from=LandingPage
dependency9.to=CreditsWorld
dependency9.type=UsesDependency
dependency90.from=Carrot
dependency90.to=SimulationWorld
dependency90.type=UsesDependency
dependency91.from=Coke
dependency91.to=SimulationWorld
dependency91.type=UsesDependency
dependency92.from=Lays
dependency92.to=SimulationWorld
dependency92.type=UsesDependency
dependency93.from=Lettuce
dependency93.to=SimulationWorld
dependency93.type=UsesDependency
dependency94.from=Ruffles
dependency94.to=SimulationWorld
dependency94.type=UsesDependency
dependency95.from=Sprite
dependency95.to=SimulationWorld
dependency95.type=UsesDependency
dependency96.from=Steak
dependency96.to=SimulationWorld
dependency96.type=UsesDependency
dependency97.from=Apple
dependency97.to=SimulationWorld
dependency97.type=UsesDependency
dependency98.from=JinRamen
dependency98.to=SimulationWorld
dependency98.type=UsesDependency
dependency99.from=Nissin
dependency99.to=SimulationWorld
dependency99.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=335
editor.fx.0.y=82
height=862
package.numDependencies=194
package.numTargets=76
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=70
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MultiRowUnit
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=FridgeTwo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ConfirmationDialog
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=SoundManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=RegularShopper
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BargainShopper
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=CutscenePerson2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Button
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ImpulseShopper
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=CupNoodleShelf
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Night
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Candy
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=CandyBin
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=DrumStick
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=XingRamen
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MyWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Butcher
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=FloatingText
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=CustomerSpawner
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=70
target28.name=BulkShopper
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Fanta
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=CutsceneP2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=House
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=LandingPage
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=CashierMarker
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=NodeMarker
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=CutsceneImage
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Cutscene
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=RawBeefHangers
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Effect
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=0
target38.y=0
target39.height=70
target39.name=StoreOwner1
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=70
target40.name=SteakWarmer
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=RawBeef
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Carrot
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=StoreOwner2
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Coke
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=AppleBin
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Lays
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=CreditsWorld
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Cutscene2
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=DisplayUnitData
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Fridge
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Pathfinder
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Lettuce
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=SpeechBubble
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=DisplayUnit
target54.showInterface=false
target54.type=AbstractTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=SimulationWorld
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Ruffles
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Sprite
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=SettingWorld
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Bin
target59.showInterface=false
target59.type=AbstractTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=FridgeOne
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Steak
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=OrangeBin
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Store2Cashier
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Cashier
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=RestockingTruck
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=CutscenePerson
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=Apple
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=JinRamen
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=BigText
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=Nissin
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=SnackShelf
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=LettuceBin
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=OwenTesting
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=StoreUI
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=CarrotBin
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=Doritos
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target8.height=70
target8.name=Store
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Orange
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1470
world.lastInstantiated=LandingPage
xPosition=0
yPosition=37
