#Greenfoot project file
dependency1.from=Pathfinder
dependency1.to=Store
dependency1.type=UsesDependency
dependency10.from=OwenTesting
dependency10.to=Sprite
dependency10.type=UsesDependency
dependency100.from=Customer
dependency100.to=Node
dependency100.type=UsesDependency
dependency101.from=Customer
dependency101.to=Store
dependency101.type=UsesDependency
dependency102.from=Customer
dependency102.to=SimulationWorld
dependency102.type=UsesDependency
dependency103.from=RegularShopper
dependency103.to=Node
dependency103.type=UsesDependency
dependency104.from=Product
dependency104.to=Node
dependency104.type=UsesDependency
dependency105.from=Product
dependency105.to=DisplayUnit
dependency105.type=UsesDependency
dependency106.from=Water
dependency106.to=SimulationWorld
dependency106.type=UsesDependency
dependency107.from=Orange
dependency107.to=SimulationWorld
dependency107.type=UsesDependency
dependency108.from=Candy
dependency108.to=SimulationWorld
dependency108.type=UsesDependency
dependency109.from=DrumStick
dependency109.to=SimulationWorld
dependency109.type=UsesDependency
dependency11.from=OwenTesting
dependency11.to=Fanta
dependency11.type=UsesDependency
dependency110.from=XingRamen
dependency110.to=SimulationWorld
dependency110.type=UsesDependency
dependency111.from=Fanta
dependency111.to=SimulationWorld
dependency111.type=UsesDependency
dependency112.from=RawBeef
dependency112.to=SimulationWorld
dependency112.type=UsesDependency
dependency113.from=Carrot
dependency113.to=SimulationWorld
dependency113.type=UsesDependency
dependency114.from=Coke
dependency114.to=SimulationWorld
dependency114.type=UsesDependency
dependency115.from=Lays
dependency115.to=SimulationWorld
dependency115.type=UsesDependency
dependency116.from=Lettuce
dependency116.to=SimulationWorld
dependency116.type=UsesDependency
dependency117.from=Ruffles
dependency117.to=SimulationWorld
dependency117.type=UsesDependency
dependency118.from=Sprite
dependency118.to=SimulationWorld
dependency118.type=UsesDependency
dependency119.from=Steak
dependency119.to=SimulationWorld
dependency119.type=UsesDependency
dependency12.from=OwenTesting
dependency12.to=FridgeTwo
dependency12.type=UsesDependency
dependency120.from=Apple
dependency120.to=SimulationWorld
dependency120.type=UsesDependency
dependency121.from=JinRamen
dependency121.to=SimulationWorld
dependency121.type=UsesDependency
dependency122.from=Nissin
dependency122.to=SimulationWorld
dependency122.type=UsesDependency
dependency123.from=Doritos
dependency123.to=SimulationWorld
dependency123.type=UsesDependency
dependency124.from=DisplayUnit
dependency124.to=Product
dependency124.type=UsesDependency
dependency125.from=DisplayUnit
dependency125.to=Node
dependency125.type=UsesDependency
dependency126.from=DisplayUnit
dependency126.to=Store
dependency126.type=UsesDependency
dependency127.from=MultiRowUnit
dependency127.to=Product
dependency127.type=UsesDependency
dependency128.from=FridgeTwo
dependency128.to=Product
dependency128.type=UsesDependency
dependency129.from=FridgeTwo
dependency129.to=Water
dependency129.type=UsesDependency
dependency13.from=OwenTesting
dependency13.to=Water
dependency13.type=UsesDependency
dependency130.from=FridgeTwo
dependency130.to=Coke
dependency130.type=UsesDependency
dependency131.from=CupNoodleShelf
dependency131.to=Product
dependency131.type=UsesDependency
dependency132.from=CupNoodleShelf
dependency132.to=Nissin
dependency132.type=UsesDependency
dependency133.from=CupNoodleShelf
dependency133.to=XingRamen
dependency133.type=UsesDependency
dependency134.from=CupNoodleShelf
dependency134.to=JinRamen
dependency134.type=UsesDependency
dependency135.from=CupNoodleShelf
dependency135.to=SnackShelf
dependency135.type=UsesDependency
dependency136.from=SteakWarmer
dependency136.to=Product
dependency136.type=UsesDependency
dependency137.from=SteakWarmer
dependency137.to=Steak
dependency137.type=UsesDependency
dependency138.from=FridgeOne
dependency138.to=Product
dependency138.type=UsesDependency
dependency139.from=FridgeOne
dependency139.to=Sprite
dependency139.type=UsesDependency
dependency14.from=OwenTesting
dependency14.to=SnackShelf
dependency14.type=UsesDependency
dependency140.from=FridgeOne
dependency140.to=Fanta
dependency140.type=UsesDependency
dependency141.from=RawBeefHangers
dependency141.to=RawBeef
dependency141.type=UsesDependency
dependency142.from=AppleBin
dependency142.to=Apple
dependency142.type=UsesDependency
dependency143.from=Fridge
dependency143.to=Product
dependency143.type=UsesDependency
dependency144.from=Fridge
dependency144.to=Coke
dependency144.type=UsesDependency
dependency145.from=Fridge
dependency145.to=Water
dependency145.type=UsesDependency
dependency146.from=Fridge
dependency146.to=Sprite
dependency146.type=UsesDependency
dependency147.from=Fridge
dependency147.to=Fanta
dependency147.type=UsesDependency
dependency148.from=Bin
dependency148.to=Product
dependency148.type=UsesDependency
dependency149.from=Bin
dependency149.to=Lettuce
dependency149.type=UsesDependency
dependency15.from=OwenTesting
dependency15.to=Lays
dependency15.type=UsesDependency
dependency150.from=CandyBin
dependency150.to=Product
dependency150.type=UsesDependency
dependency151.from=CandyBin
dependency151.to=Candy
dependency151.type=UsesDependency
dependency152.from=OrangeBin
dependency152.to=Orange
dependency152.type=UsesDependency
dependency153.from=SnackShelf
dependency153.to=Product
dependency153.type=UsesDependency
dependency154.from=SnackShelf
dependency154.to=Doritos
dependency154.type=UsesDependency
dependency155.from=SnackShelf
dependency155.to=Lays
dependency155.type=UsesDependency
dependency156.from=SnackShelf
dependency156.to=Ruffles
dependency156.type=UsesDependency
dependency157.from=LettuceBin
dependency157.to=Lettuce
dependency157.type=UsesDependency
dependency158.from=CarrotBin
dependency158.to=Carrot
dependency158.type=UsesDependency
dependency159.from=Cashier
dependency159.to=Customer
dependency159.type=UsesDependency
dependency16.from=OwenTesting
dependency16.to=Doritos
dependency16.type=UsesDependency
dependency160.from=Cashier
dependency160.to=FloatingText
dependency160.type=UsesDependency
dependency161.from=ConfirmationDialog
dependency161.to=Button
dependency161.type=UsesDependency
dependency162.from=CutscenePerson2
dependency162.to=SpeechBubble
dependency162.type=UsesDependency
dependency163.from=CutscenePerson2
dependency163.to=BigText
dependency163.type=UsesDependency
dependency164.from=CustomerSpawner
dependency164.to=Node
dependency164.type=UsesDependency
dependency165.from=CustomerSpawner
dependency165.to=RegularShopper
dependency165.type=UsesDependency
dependency166.from=CustomerSpawner
dependency166.to=SimulationWorld
dependency166.type=UsesDependency
dependency167.from=NodeMarker
dependency167.to=DisplayUnit
dependency167.type=UsesDependency
dependency168.from=NodeMarker
dependency168.to=Node
dependency168.type=UsesDependency
dependency169.from=StoreOwner1
dependency169.to=SpeechBubble
dependency169.type=UsesDependency
dependency17.from=OwenTesting
dependency17.to=Ruffles
dependency17.type=UsesDependency
dependency170.from=StoreOwner2
dependency170.to=SpeechBubble
dependency170.type=UsesDependency
dependency171.from=CutscenePerson
dependency171.to=SpeechBubble
dependency171.type=UsesDependency
dependency172.from=CutscenePerson
dependency172.to=Cutscene
dependency172.type=UsesDependency
dependency173.from=StoreUI
dependency173.to=Label
dependency173.type=UsesDependency
dependency174.from=Store
dependency174.to=SettingWorld
dependency174.type=UsesDependency
dependency175.from=Store
dependency175.to=Product
dependency175.type=UsesDependency
dependency176.from=Store
dependency176.to=DisplayUnit
dependency176.type=UsesDependency
dependency177.from=Store
dependency177.to=Node
dependency177.type=UsesDependency
dependency178.from=Store
dependency178.to=NodeMarker
dependency178.type=UsesDependency
dependency179.from=DisplayUnitData
dependency179.to=DisplayUnit
dependency179.type=UsesDependency
dependency18.from=OwenTesting
dependency18.to=CandyBin
dependency18.type=UsesDependency
dependency19.from=OwenTesting
dependency19.to=Candy
dependency19.type=UsesDependency
dependency2.from=Pathfinder
dependency2.to=Node
dependency2.type=UsesDependency
dependency20.from=OwenTesting
dependency20.to=CupNoodleShelf
dependency20.type=UsesDependency
dependency21.from=OwenTesting
dependency21.to=XingRamen
dependency21.type=UsesDependency
dependency22.from=OwenTesting
dependency22.to=Nissin
dependency22.type=UsesDependency
dependency23.from=OwenTesting
dependency23.to=JinRamen
dependency23.type=UsesDependency
dependency24.from=OwenTesting
dependency24.to=LettuceBin
dependency24.type=UsesDependency
dependency25.from=OwenTesting
dependency25.to=Lettuce
dependency25.type=UsesDependency
dependency26.from=OwenTesting
dependency26.to=CarrotBin
dependency26.type=UsesDependency
dependency27.from=OwenTesting
dependency27.to=Carrot
dependency27.type=UsesDependency
dependency28.from=OwenTesting
dependency28.to=AppleBin
dependency28.type=UsesDependency
dependency29.from=OwenTesting
dependency29.to=Apple
dependency29.type=UsesDependency
dependency3.from=OwenTesting
dependency3.to=Product
dependency3.type=UsesDependency
dependency30.from=OwenTesting
dependency30.to=OrangeBin
dependency30.type=UsesDependency
dependency31.from=OwenTesting
dependency31.to=Orange
dependency31.type=UsesDependency
dependency32.from=OwenTesting
dependency32.to=SteakWarmer
dependency32.type=UsesDependency
dependency33.from=OwenTesting
dependency33.to=Steak
dependency33.type=UsesDependency
dependency34.from=OwenTesting
dependency34.to=DrumStick
dependency34.type=UsesDependency
dependency35.from=OwenTesting
dependency35.to=RawBeefHangers
dependency35.type=UsesDependency
dependency36.from=OwenTesting
dependency36.to=RawBeef
dependency36.type=UsesDependency
dependency37.from=CutsceneP2
dependency37.to=CutsceneImage
dependency37.type=UsesDependency
dependency38.from=CutsceneP2
dependency38.to=SimulationWorld
dependency38.type=UsesDependency
dependency39.from=LandingPage
dependency39.to=Button
dependency39.type=UsesDependency
dependency4.from=OwenTesting
dependency4.to=DisplayUnit
dependency4.type=UsesDependency
dependency40.from=LandingPage
dependency40.to=Label
dependency40.type=UsesDependency
dependency41.from=LandingPage
dependency41.to=SimulationWorld
dependency41.type=UsesDependency
dependency42.from=LandingPage
dependency42.to=SettingWorld
dependency42.type=UsesDependency
dependency43.from=LandingPage
dependency43.to=CreditsWorld
dependency43.type=UsesDependency
dependency44.from=Cutscene
dependency44.to=CutsceneImage
dependency44.type=UsesDependency
dependency45.from=Cutscene
dependency45.to=CutsceneP2
dependency45.type=UsesDependency
dependency46.from=CreditsWorld
dependency46.to=Button
dependency46.type=UsesDependency
dependency47.from=CreditsWorld
dependency47.to=Label
dependency47.type=UsesDependency
dependency48.from=CreditsWorld
dependency48.to=LandingPage
dependency48.type=UsesDependency
dependency49.from=Cutscene2
dependency49.to=CutscenePerson2
dependency49.type=UsesDependency
dependency5.from=OwenTesting
dependency5.to=Coke
dependency5.type=UsesDependency
dependency50.from=Cutscene2
dependency50.to=StoreOwner1
dependency50.type=UsesDependency
dependency51.from=Cutscene2
dependency51.to=StoreOwner2
dependency51.type=UsesDependency
dependency52.from=Cutscene2
dependency52.to=SimulationWorld
dependency52.type=UsesDependency
dependency53.from=SimulationWorld
dependency53.to=Node
dependency53.type=UsesDependency
dependency54.from=SimulationWorld
dependency54.to=Store
dependency54.type=UsesDependency
dependency55.from=SimulationWorld
dependency55.to=CustomerSpawner
dependency55.type=UsesDependency
dependency56.from=SimulationWorld
dependency56.to=StoreUI
dependency56.type=UsesDependency
dependency57.from=SimulationWorld
dependency57.to=Cashier
dependency57.type=UsesDependency
dependency58.from=SimulationWorld
dependency58.to=Store2Cashier
dependency58.type=UsesDependency
dependency59.from=SimulationWorld
dependency59.to=Butcher
dependency59.type=UsesDependency
dependency6.from=OwenTesting
dependency6.to=SimulationWorld
dependency6.type=UsesDependency
dependency60.from=SimulationWorld
dependency60.to=DisplayUnit
dependency60.type=UsesDependency
dependency61.from=SimulationWorld
dependency61.to=NodeMarker
dependency61.type=UsesDependency
dependency62.from=SimulationWorld
dependency62.to=DisplayUnitData
dependency62.type=UsesDependency
dependency63.from=SimulationWorld
dependency63.to=Fridge
dependency63.type=UsesDependency
dependency64.from=SimulationWorld
dependency64.to=SnackShelf
dependency64.type=UsesDependency
dependency65.from=SimulationWorld
dependency65.to=LettuceBin
dependency65.type=UsesDependency
dependency66.from=SimulationWorld
dependency66.to=CarrotBin
dependency66.type=UsesDependency
dependency67.from=SimulationWorld
dependency67.to=AppleBin
dependency67.type=UsesDependency
dependency68.from=SimulationWorld
dependency68.to=OrangeBin
dependency68.type=UsesDependency
dependency69.from=SimulationWorld
dependency69.to=RawBeefHangers
dependency69.type=UsesDependency
dependency7.from=OwenTesting
dependency7.to=Cashier
dependency7.type=UsesDependency
dependency70.from=SimulationWorld
dependency70.to=SuperSmoothMover
dependency70.type=UsesDependency
dependency71.from=SimulationWorld
dependency71.to=Customer
dependency71.type=UsesDependency
dependency72.from=SimulationWorld
dependency72.to=Doritos
dependency72.type=UsesDependency
dependency73.from=SimulationWorld
dependency73.to=Lays
dependency73.type=UsesDependency
dependency74.from=SimulationWorld
dependency74.to=Ruffles
dependency74.type=UsesDependency
dependency75.from=SimulationWorld
dependency75.to=Coke
dependency75.type=UsesDependency
dependency76.from=SimulationWorld
dependency76.to=Water
dependency76.type=UsesDependency
dependency77.from=SimulationWorld
dependency77.to=Sprite
dependency77.type=UsesDependency
dependency78.from=SimulationWorld
dependency78.to=Fanta
dependency78.type=UsesDependency
dependency79.from=SimulationWorld
dependency79.to=Lettuce
dependency79.type=UsesDependency
dependency8.from=OwenTesting
dependency8.to=Butcher
dependency8.type=UsesDependency
dependency80.from=SimulationWorld
dependency80.to=Carrot
dependency80.type=UsesDependency
dependency81.from=SimulationWorld
dependency81.to=Apple
dependency81.type=UsesDependency
dependency82.from=SimulationWorld
dependency82.to=Orange
dependency82.type=UsesDependency
dependency83.from=SimulationWorld
dependency83.to=Steak
dependency83.type=UsesDependency
dependency84.from=SimulationWorld
dependency84.to=RawBeef
dependency84.type=UsesDependency
dependency85.from=SimulationWorld
dependency85.to=SteakWarmer
dependency85.type=UsesDependency
dependency86.from=SettingWorld
dependency86.to=Button
dependency86.type=UsesDependency
dependency87.from=SettingWorld
dependency87.to=Label
dependency87.type=UsesDependency
dependency88.from=SettingWorld
dependency88.to=DisplayUnit
dependency88.type=UsesDependency
dependency89.from=SettingWorld
dependency89.to=ConfirmationDialog
dependency89.type=UsesDependency
dependency9.from=OwenTesting
dependency9.to=FridgeOne
dependency9.type=UsesDependency
dependency90.from=SettingWorld
dependency90.to=DisplayUnitData
dependency90.type=UsesDependency
dependency91.from=SettingWorld
dependency91.to=Node
dependency91.type=UsesDependency
dependency92.from=SettingWorld
dependency92.to=NodeMarker
dependency92.type=UsesDependency
dependency93.from=SettingWorld
dependency93.to=Store
dependency93.type=UsesDependency
dependency94.from=SettingWorld
dependency94.to=Cashier
dependency94.type=UsesDependency
dependency95.from=SettingWorld
dependency95.to=Store2Cashier
dependency95.type=UsesDependency
dependency96.from=SettingWorld
dependency96.to=Butcher
dependency96.type=UsesDependency
dependency97.from=SettingWorld
dependency97.to=LandingPage
dependency97.type=UsesDependency
dependency98.from=SuperSmoothMover
dependency98.to=FloatingText
dependency98.type=UsesDependency
dependency99.from=Customer
dependency99.to=Product
dependency99.type=UsesDependency
editor.fx.0.height=923
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=33
height=786
package.numDependencies=179
package.numTargets=76
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MultiRowUnit
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=FridgeTwo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ConfirmationDialog
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=SoundManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=RegularShopper
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BargainShopper
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=CutscenePerson2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Button
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ImpulseShopper
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=CupNoodleShelf
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Night
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Candy
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=CandyBin
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=DrumStick
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=XingRamen
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MyWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Butcher
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=FloatingText
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=CustomerSpawner
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=70
target28.name=BulkShopper
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Fanta
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=CutsceneP2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=House
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=LandingPage
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=CashierMarker
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=NodeMarker
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=CutsceneImage
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Cutscene
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=RawBeefHangers
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Effect
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=0
target38.y=0
target39.height=70
target39.name=StoreOwner1
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=70
target40.name=SteakWarmer
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=RawBeef
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Carrot
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=StoreOwner2
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Coke
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=AppleBin
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Lays
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=CreditsWorld
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Cutscene2
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=DisplayUnitData
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Fridge
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Pathfinder
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Lettuce
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=SpeechBubble
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=DisplayUnit
target54.showInterface=false
target54.type=AbstractTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=SimulationWorld
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Ruffles
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Sprite
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=SettingWorld
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Bin
target59.showInterface=false
target59.type=AbstractTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=FridgeOne
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Steak
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=OrangeBin
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Store2Cashier
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Cashier
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=RestockingTruck
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=CutscenePerson
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=Apple
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=JinRamen
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=BigText
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=Nissin
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=SnackShelf
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=LettuceBin
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=OwenTesting
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=StoreUI
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=CarrotBin
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=Doritos
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target8.height=70
target8.name=Store
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Orange
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1470
world.lastInstantiated=LandingPage
xPosition=0
yPosition=101
