#Greenfoot project file
dependency1.from=CutsceneP2
dependency1.to=SimulationWorld
dependency1.type=UsesDependency
dependency10.from=CreditsWorld
dependency10.to=Button
dependency10.type=UsesDependency
dependency100.from=OwenTesting
dependency100.to=DisplayUnit
dependency100.type=UsesDependency
dependency101.from=OwenTesting
dependency101.to=Coke
dependency101.type=UsesDependency
dependency102.from=OwenTesting
dependency102.to=SpeechBubble
dependency102.type=UsesDependency
dependency103.from=OwenTesting
dependency103.to=SimulationWorld
dependency103.type=UsesDependency
dependency104.from=OwenTesting
dependency104.to=Cashier
dependency104.type=UsesDependency
dependency105.from=OwenTesting
dependency105.to=FridgeOne
dependency105.type=UsesDependency
dependency106.from=OwenTesting
dependency106.to=Sprite
dependency106.type=UsesDependency
dependency107.from=OwenTesting
dependency107.to=Fanta
dependency107.type=UsesDependency
dependency108.from=OwenTesting
dependency108.to=FridgeTwo
dependency108.type=UsesDependency
dependency109.from=OwenTesting
dependency109.to=Water
dependency109.type=UsesDependency
dependency11.from=CreditsWorld
dependency11.to=Label
dependency11.type=UsesDependency
dependency110.from=OwenTesting
dependency110.to=SnackShelf
dependency110.type=UsesDependency
dependency111.from=OwenTesting
dependency111.to=Lays
dependency111.type=UsesDependency
dependency112.from=OwenTesting
dependency112.to=LettuceBin
dependency112.type=UsesDependency
dependency113.from=OwenTesting
dependency113.to=Lettuce
dependency113.type=UsesDependency
dependency114.from=OwenTesting
dependency114.to=CarrotBin
dependency114.type=UsesDependency
dependency115.from=OwenTesting
dependency115.to=Carrot
dependency115.type=UsesDependency
dependency116.from=OwenTesting
dependency116.to=AppleBin
dependency116.type=UsesDependency
dependency117.from=OwenTesting
dependency117.to=Apple
dependency117.type=UsesDependency
dependency118.from=OwenTesting
dependency118.to=OrangeBin
dependency118.type=UsesDependency
dependency119.from=OwenTesting
dependency119.to=Orange
dependency119.type=UsesDependency
dependency12.from=CreditsWorld
dependency12.to=LandingPage
dependency12.type=UsesDependency
dependency120.from=OwenTesting
dependency120.to=SteakWarmer
dependency120.type=UsesDependency
dependency121.from=OwenTesting
dependency121.to=Steak
dependency121.type=UsesDependency
dependency122.from=Store
dependency122.to=Product
dependency122.type=UsesDependency
dependency123.from=Store
dependency123.to=Node
dependency123.type=UsesDependency
dependency124.from=Store
dependency124.to=Coke
dependency124.type=UsesDependency
dependency125.from=Store
dependency125.to=Doritos
dependency125.type=UsesDependency
dependency126.from=Store
dependency126.to=Fanta
dependency126.type=UsesDependency
dependency127.from=Store
dependency127.to=Water
dependency127.type=UsesDependency
dependency128.from=Store
dependency128.to=Lays
dependency128.type=UsesDependency
dependency129.from=Store
dependency129.to=Sprite
dependency129.type=UsesDependency
dependency13.from=SimulationWorld
dependency13.to=CustomerSpawner
dependency13.type=UsesDependency
dependency130.from=Store
dependency130.to=Ruffles
dependency130.type=UsesDependency
dependency131.from=Store
dependency131.to=Apple
dependency131.type=UsesDependency
dependency132.from=Store
dependency132.to=Orange
dependency132.type=UsesDependency
dependency133.from=Store
dependency133.to=Carrot
dependency133.type=UsesDependency
dependency134.from=Store
dependency134.to=Lettuce
dependency134.type=UsesDependency
dependency135.from=Store
dependency135.to=Steak
dependency135.type=UsesDependency
dependency136.from=Store
dependency136.to=DisplayUnit
dependency136.type=UsesDependency
dependency137.from=ConfirmationDialog
dependency137.to=Button
dependency137.type=UsesDependency
dependency138.from=CustomerSpawner
dependency138.to=RegularShopper
dependency138.type=UsesDependency
dependency139.from=CutscenePerson
dependency139.to=SpeechBubble
dependency139.type=UsesDependency
dependency14.from=SimulationWorld
dependency14.to=StoreUI
dependency14.type=UsesDependency
dependency140.from=CutscenePerson
dependency140.to=Cutscene
dependency140.type=UsesDependency
dependency141.from=StoreUI
dependency141.to=Label
dependency141.type=UsesDependency
dependency142.from=DisplayUnitData
dependency142.to=DisplayUnit
dependency142.type=UsesDependency
dependency143.from=Pathfinder
dependency143.to=Store
dependency143.type=UsesDependency
dependency144.from=Pathfinder
dependency144.to=Node
dependency144.type=UsesDependency
dependency15.from=SimulationWorld
dependency15.to=Store
dependency15.type=UsesDependency
dependency16.from=SimulationWorld
dependency16.to=Cashier
dependency16.type=UsesDependency
dependency17.from=SimulationWorld
dependency17.to=Store2Cashier
dependency17.type=UsesDependency
dependency18.from=SimulationWorld
dependency18.to=Butcher
dependency18.type=UsesDependency
dependency19.from=SimulationWorld
dependency19.to=DisplayUnitData
dependency19.type=UsesDependency
dependency2.from=LandingPage
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=SimulationWorld
dependency20.to=DisplayUnit
dependency20.type=UsesDependency
dependency21.from=SimulationWorld
dependency21.to=Fridge
dependency21.type=UsesDependency
dependency22.from=SimulationWorld
dependency22.to=SnackShelf
dependency22.type=UsesDependency
dependency23.from=SimulationWorld
dependency23.to=LettuceBin
dependency23.type=UsesDependency
dependency24.from=SimulationWorld
dependency24.to=CarrotBin
dependency24.type=UsesDependency
dependency25.from=SimulationWorld
dependency25.to=AppleBin
dependency25.type=UsesDependency
dependency26.from=SimulationWorld
dependency26.to=OrangeBin
dependency26.type=UsesDependency
dependency27.from=SimulationWorld
dependency27.to=SteakWarmer
dependency27.type=UsesDependency
dependency28.from=SimulationWorld
dependency28.to=RawBeefHangers
dependency28.type=UsesDependency
dependency29.from=SimulationWorld
dependency29.to=SuperSmoothMover
dependency29.type=UsesDependency
dependency3.from=LandingPage
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=SimulationWorld
dependency30.to=Customer
dependency30.type=UsesDependency
dependency31.from=SimulationWorld
dependency31.to=Doritos
dependency31.type=UsesDependency
dependency32.from=SimulationWorld
dependency32.to=Lays
dependency32.type=UsesDependency
dependency33.from=SimulationWorld
dependency33.to=Ruffles
dependency33.type=UsesDependency
dependency34.from=SimulationWorld
dependency34.to=Coke
dependency34.type=UsesDependency
dependency35.from=SimulationWorld
dependency35.to=Water
dependency35.type=UsesDependency
dependency36.from=SimulationWorld
dependency36.to=Sprite
dependency36.type=UsesDependency
dependency37.from=SimulationWorld
dependency37.to=Fanta
dependency37.type=UsesDependency
dependency38.from=SimulationWorld
dependency38.to=Lettuce
dependency38.type=UsesDependency
dependency39.from=SimulationWorld
dependency39.to=Carrot
dependency39.type=UsesDependency
dependency4.from=LandingPage
dependency4.to=Cutscene
dependency4.type=UsesDependency
dependency40.from=SimulationWorld
dependency40.to=Apple
dependency40.type=UsesDependency
dependency41.from=SimulationWorld
dependency41.to=Orange
dependency41.type=UsesDependency
dependency42.from=SimulationWorld
dependency42.to=Steak
dependency42.type=UsesDependency
dependency43.from=SimulationWorld
dependency43.to=RawBeef
dependency43.type=UsesDependency
dependency44.from=SettingWorld
dependency44.to=Button
dependency44.type=UsesDependency
dependency45.from=SettingWorld
dependency45.to=Label
dependency45.type=UsesDependency
dependency46.from=SettingWorld
dependency46.to=DisplayUnit
dependency46.type=UsesDependency
dependency47.from=SettingWorld
dependency47.to=ConfirmationDialog
dependency47.type=UsesDependency
dependency48.from=SettingWorld
dependency48.to=DisplayUnitData
dependency48.type=UsesDependency
dependency49.from=SettingWorld
dependency49.to=Cashier
dependency49.type=UsesDependency
dependency5.from=LandingPage
dependency5.to=SettingWorld
dependency5.type=UsesDependency
dependency50.from=SettingWorld
dependency50.to=Store2Cashier
dependency50.type=UsesDependency
dependency51.from=SettingWorld
dependency51.to=Butcher
dependency51.type=UsesDependency
dependency52.from=SettingWorld
dependency52.to=SimulationWorld
dependency52.type=UsesDependency
dependency53.from=SuperSmoothMover
dependency53.to=FloatingText
dependency53.type=UsesDependency
dependency54.from=Customer
dependency54.to=Product
dependency54.type=UsesDependency
dependency55.from=Customer
dependency55.to=Node
dependency55.type=UsesDependency
dependency56.from=Customer
dependency56.to=Pathfinder
dependency56.type=UsesDependency
dependency57.from=Customer
dependency57.to=Store
dependency57.type=UsesDependency
dependency58.from=Product
dependency58.to=Node
dependency58.type=UsesDependency
dependency59.from=Water
dependency59.to=SimulationWorld
dependency59.type=UsesDependency
dependency6.from=LandingPage
dependency6.to=CreditsWorld
dependency6.type=UsesDependency
dependency60.from=Orange
dependency60.to=SimulationWorld
dependency60.type=UsesDependency
dependency61.from=Fanta
dependency61.to=SimulationWorld
dependency61.type=UsesDependency
dependency62.from=RawBeef
dependency62.to=SimulationWorld
dependency62.type=UsesDependency
dependency63.from=Carrot
dependency63.to=SimulationWorld
dependency63.type=UsesDependency
dependency64.from=Coke
dependency64.to=SimulationWorld
dependency64.type=UsesDependency
dependency65.from=Lays
dependency65.to=SimulationWorld
dependency65.type=UsesDependency
dependency66.from=Lettuce
dependency66.to=SimulationWorld
dependency66.type=UsesDependency
dependency67.from=Ruffles
dependency67.to=SimulationWorld
dependency67.type=UsesDependency
dependency68.from=Sprite
dependency68.to=SimulationWorld
dependency68.type=UsesDependency
dependency69.from=Steak
dependency69.to=SimulationWorld
dependency69.type=UsesDependency
dependency7.from=Cutscene
dependency7.to=House
dependency7.type=UsesDependency
dependency70.from=Apple
dependency70.to=SimulationWorld
dependency70.type=UsesDependency
dependency71.from=Doritos
dependency71.to=SimulationWorld
dependency71.type=UsesDependency
dependency72.from=DisplayUnit
dependency72.to=Product
dependency72.type=UsesDependency
dependency73.from=MultiRowUnit
dependency73.to=Product
dependency73.type=UsesDependency
dependency74.from=FridgeTwo
dependency74.to=Product
dependency74.type=UsesDependency
dependency75.from=FridgeTwo
dependency75.to=Water
dependency75.type=UsesDependency
dependency76.from=FridgeTwo
dependency76.to=Coke
dependency76.type=UsesDependency
dependency77.from=FridgeOne
dependency77.to=Product
dependency77.type=UsesDependency
dependency78.from=FridgeOne
dependency78.to=Sprite
dependency78.type=UsesDependency
dependency79.from=FridgeOne
dependency79.to=Fanta
dependency79.type=UsesDependency
dependency8.from=Cutscene
dependency8.to=CutscenePerson
dependency8.type=UsesDependency
dependency80.from=RawBeefHangers
dependency80.to=RawBeef
dependency80.type=UsesDependency
dependency81.from=SteakWarmer
dependency81.to=Steak
dependency81.type=UsesDependency
dependency82.from=AppleBin
dependency82.to=Apple
dependency82.type=UsesDependency
dependency83.from=Fridge
dependency83.to=Product
dependency83.type=UsesDependency
dependency84.from=Fridge
dependency84.to=Coke
dependency84.type=UsesDependency
dependency85.from=Fridge
dependency85.to=Water
dependency85.type=UsesDependency
dependency86.from=Fridge
dependency86.to=Sprite
dependency86.type=UsesDependency
dependency87.from=Fridge
dependency87.to=Fanta
dependency87.type=UsesDependency
dependency88.from=Bin
dependency88.to=Product
dependency88.type=UsesDependency
dependency89.from=Bin
dependency89.to=Lettuce
dependency89.type=UsesDependency
dependency9.from=Cutscene
dependency9.to=CutsceneP2
dependency9.type=UsesDependency
dependency90.from=OrangeBin
dependency90.to=Orange
dependency90.type=UsesDependency
dependency91.from=SnackShelf
dependency91.to=Product
dependency91.type=UsesDependency
dependency92.from=SnackShelf
dependency92.to=Doritos
dependency92.type=UsesDependency
dependency93.from=SnackShelf
dependency93.to=Lays
dependency93.type=UsesDependency
dependency94.from=SnackShelf
dependency94.to=Ruffles
dependency94.type=UsesDependency
dependency95.from=LettuceBin
dependency95.to=Lettuce
dependency95.type=UsesDependency
dependency96.from=CarrotBin
dependency96.to=Carrot
dependency96.type=UsesDependency
dependency97.from=Cashier
dependency97.to=Customer
dependency97.type=UsesDependency
dependency98.from=Cashier
dependency98.to=FloatingText
dependency98.type=UsesDependency
dependency99.from=OwenTesting
dependency99.to=Product
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=922
package.numDependencies=144
package.numTargets=61
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MultiRowUnit
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=FridgeTwo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ConfirmationDialog
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=SoundManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=RegularShopper
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BargainShopper
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ImpulseShopper
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Butcher
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Night
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=FloatingText
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=CustomerSpawner
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=70
target22.name=BulkShopper
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Fanta
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=CutsceneP2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=House
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=LandingPage
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=CashierMarker
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Cutscene
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=RawBeefHangers
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Effect
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=0
target30.y=0
target31.height=70
target31.name=SteakWarmer
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=RawBeef
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Carrot
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Coke
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=AppleBin
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Lays
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=CreditsWorld
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=DisplayUnitData
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Fridge
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=70
target40.name=Pathfinder
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Lettuce
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=SpeechBubble
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=DisplayUnit
target43.showInterface=false
target43.type=AbstractTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=SimulationWorld
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Ruffles
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Sprite
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=SettingWorld
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Bin
target48.showInterface=false
target48.type=AbstractTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=FridgeOne
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Steak
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=OrangeBin
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Store2Cashier
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Cashier
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=CutscenePerson
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Apple
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=SnackShelf
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=LettuceBin
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=OwenTesting
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=StoreUI
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=CarrotBin
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Doritos
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Store
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Orange
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1470
world.lastInstantiated=LandingPage
xPosition=0
yPosition=34
