#Greenfoot project file
dependency1.from=CreditsWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=SimulationWorld
dependency10.to=CarrotBin
dependency10.type=UsesDependency
dependency11.from=SimulationWorld
dependency11.to=AppleBin
dependency11.type=UsesDependency
dependency12.from=SimulationWorld
dependency12.to=OrangeBin
dependency12.type=UsesDependency
dependency13.from=SimulationWorld
dependency13.to=SteakWarmer
dependency13.type=UsesDependency
dependency14.from=SimulationWorld
dependency14.to=RawBeefHangers
dependency14.type=UsesDependency
dependency15.from=SimulationWorld
dependency15.to=SuperSmoothMover
dependency15.type=UsesDependency
dependency16.from=SimulationWorld
dependency16.to=Doritos
dependency16.type=UsesDependency
dependency17.from=SimulationWorld
dependency17.to=Lays
dependency17.type=UsesDependency
dependency18.from=SimulationWorld
dependency18.to=Ruffles
dependency18.type=UsesDependency
dependency19.from=SimulationWorld
dependency19.to=Coke
dependency19.type=UsesDependency
dependency2.from=CreditsWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=SimulationWorld
dependency20.to=Water
dependency20.type=UsesDependency
dependency21.from=SimulationWorld
dependency21.to=Sprite
dependency21.type=UsesDependency
dependency22.from=SimulationWorld
dependency22.to=Fanta
dependency22.type=UsesDependency
dependency23.from=SimulationWorld
dependency23.to=Lettuce
dependency23.type=UsesDependency
dependency24.from=SimulationWorld
dependency24.to=Carrot
dependency24.type=UsesDependency
dependency25.from=SimulationWorld
dependency25.to=Apple
dependency25.type=UsesDependency
dependency26.from=SimulationWorld
dependency26.to=Orange
dependency26.type=UsesDependency
dependency27.from=SimulationWorld
dependency27.to=Steak
dependency27.type=UsesDependency
dependency28.from=SimulationWorld
dependency28.to=RawBeef
dependency28.type=UsesDependency
dependency29.from=SettingWorld
dependency29.to=Night
dependency29.type=UsesDependency
dependency3.from=CreditsWorld
dependency3.to=LandingPage
dependency3.type=UsesDependency
dependency30.from=LandingPage
dependency30.to=Button
dependency30.type=UsesDependency
dependency31.from=LandingPage
dependency31.to=Label
dependency31.type=UsesDependency
dependency32.from=LandingPage
dependency32.to=Cutscene
dependency32.type=UsesDependency
dependency33.from=LandingPage
dependency33.to=SettingWorld
dependency33.type=UsesDependency
dependency34.from=LandingPage
dependency34.to=CreditsWorld
dependency34.type=UsesDependency
dependency35.from=Cutscene
dependency35.to=House
dependency35.type=UsesDependency
dependency36.from=Cutscene
dependency36.to=CutscenePerson
dependency36.type=UsesDependency
dependency37.from=Cutscene
dependency37.to=SimulationWorld
dependency37.type=UsesDependency
dependency38.from=SuperSmoothMover
dependency38.to=FloatingText
dependency38.type=UsesDependency
dependency39.from=Customer
dependency39.to=Product
dependency39.type=UsesDependency
dependency4.from=SimulationWorld
dependency4.to=Cashier
dependency4.type=UsesDependency
dependency40.from=Customer
dependency40.to=Store
dependency40.type=UsesDependency
dependency41.from=Store
dependency41.to=Product
dependency41.type=UsesDependency
dependency42.from=CutscenePerson
dependency42.to=SpeechBubble
dependency42.type=UsesDependency
dependency43.from=AppleBin
dependency43.to=Apple
dependency43.type=UsesDependency
dependency44.from=Fridge
dependency44.to=Product
dependency44.type=UsesDependency
dependency45.from=Fridge
dependency45.to=Coke
dependency45.type=UsesDependency
dependency46.from=Fridge
dependency46.to=Water
dependency46.type=UsesDependency
dependency47.from=Fridge
dependency47.to=Sprite
dependency47.type=UsesDependency
dependency48.from=Fridge
dependency48.to=Fanta
dependency48.type=UsesDependency
dependency49.from=Pathfinder
dependency49.to=Store
dependency49.type=UsesDependency
dependency5.from=SimulationWorld
dependency5.to=Store2Cashier
dependency5.type=UsesDependency
dependency50.from=Pathfinder
dependency50.to=Node
dependency50.type=UsesDependency
dependency51.from=OrangeBin
dependency51.to=Orange
dependency51.type=UsesDependency
dependency52.from=OrangeBin
dependency52.to=Lettuce
dependency52.type=UsesDependency
dependency53.from=SnackShelf
dependency53.to=Product
dependency53.type=UsesDependency
dependency54.from=SnackShelf
dependency54.to=Doritos
dependency54.type=UsesDependency
dependency55.from=SnackShelf
dependency55.to=Lays
dependency55.type=UsesDependency
dependency56.from=SnackShelf
dependency56.to=Ruffles
dependency56.type=UsesDependency
dependency57.from=RawBeefHangers
dependency57.to=RawBeef
dependency57.type=UsesDependency
dependency58.from=LettuceBin
dependency58.to=Lettuce
dependency58.type=UsesDependency
dependency59.from=SteakWarmer
dependency59.to=Steak
dependency59.type=UsesDependency
dependency6.from=SimulationWorld
dependency6.to=Fridge
dependency6.type=UsesDependency
dependency60.from=CarrotBin
dependency60.to=Carrot
dependency60.type=UsesDependency
dependency61.from=DisplayUnit
dependency61.to=Product
dependency61.type=UsesDependency
dependency7.from=SimulationWorld
dependency7.to=SnackShelf
dependency7.type=UsesDependency
dependency8.from=SimulationWorld
dependency8.to=Butcher
dependency8.type=UsesDependency
dependency9.from=SimulationWorld
dependency9.to=LettuceBin
dependency9.type=UsesDependency
editor.fx.0.height=898
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=34
height=898
package.numDependencies=61
package.numTargets=48
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SoundManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=UI
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Butcher
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=FloatingText
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=CustomerSpawner
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=70
target17.name=Fanta
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=House
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=LandingPage
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Night
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Cutscene
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=RawBeefHangers
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Effect
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=70
target23.name=SteakWarmer
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=RawBeef
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Carrot
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Coke
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=AppleBin
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Lays
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=CreditsWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Fridge
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Pathfinder
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Lettuce
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=SpeechBubble
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=DisplayUnit
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=SimulationWorld
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Ruffles
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Sprite
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=SettingWorld
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Steak
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=70
target40.name=OrangeBin
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Store2Cashier
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Cashier
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=CutscenePerson
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Apple
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=SnackShelf
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=LettuceBin
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=CarrotBin
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Doritos
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target5.height=70
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Store
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Orange
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=SimulationWorld
xPosition=0
yPosition=34
