#Greenfoot project file
dependency1.from=CutsceneP2
dependency1.to=CutsceneImage
dependency1.type=UsesDependency
dependency10.from=CreditsWorld
dependency10.to=Button
dependency10.type=UsesDependency
dependency100.from=Fridge
dependency100.to=Coke
dependency100.type=UsesDependency
dependency101.from=Fridge
dependency101.to=Water
dependency101.type=UsesDependency
dependency102.from=Fridge
dependency102.to=Sprite
dependency102.type=UsesDependency
dependency103.from=Fridge
dependency103.to=Fanta
dependency103.type=UsesDependency
dependency104.from=Bin
dependency104.to=Product
dependency104.type=UsesDependency
dependency105.from=Bin
dependency105.to=Lettuce
dependency105.type=UsesDependency
dependency106.from=CandyBin
dependency106.to=Product
dependency106.type=UsesDependency
dependency107.from=CandyBin
dependency107.to=Candy
dependency107.type=UsesDependency
dependency108.from=OrangeBin
dependency108.to=Orange
dependency108.type=UsesDependency
dependency109.from=SnackShelf
dependency109.to=Product
dependency109.type=UsesDependency
dependency11.from=CreditsWorld
dependency11.to=Label
dependency11.type=UsesDependency
dependency110.from=SnackShelf
dependency110.to=Doritos
dependency110.type=UsesDependency
dependency111.from=SnackShelf
dependency111.to=Lays
dependency111.type=UsesDependency
dependency112.from=SnackShelf
dependency112.to=Ruffles
dependency112.type=UsesDependency
dependency113.from=LettuceBin
dependency113.to=Lettuce
dependency113.type=UsesDependency
dependency114.from=CarrotBin
dependency114.to=Carrot
dependency114.type=UsesDependency
dependency115.from=Cashier
dependency115.to=Customer
dependency115.type=UsesDependency
dependency116.from=Cashier
dependency116.to=FloatingText
dependency116.type=UsesDependency
dependency117.from=OwenTesting
dependency117.to=Product
dependency117.type=UsesDependency
dependency118.from=OwenTesting
dependency118.to=DisplayUnit
dependency118.type=UsesDependency
dependency119.from=OwenTesting
dependency119.to=Coke
dependency119.type=UsesDependency
dependency12.from=CreditsWorld
dependency12.to=LandingPage
dependency12.type=UsesDependency
dependency120.from=OwenTesting
dependency120.to=SimulationWorld
dependency120.type=UsesDependency
dependency121.from=OwenTesting
dependency121.to=Cashier
dependency121.type=UsesDependency
dependency122.from=OwenTesting
dependency122.to=Butcher
dependency122.type=UsesDependency
dependency123.from=OwenTesting
dependency123.to=FridgeOne
dependency123.type=UsesDependency
dependency124.from=OwenTesting
dependency124.to=Sprite
dependency124.type=UsesDependency
dependency125.from=OwenTesting
dependency125.to=Fanta
dependency125.type=UsesDependency
dependency126.from=OwenTesting
dependency126.to=FridgeTwo
dependency126.type=UsesDependency
dependency127.from=OwenTesting
dependency127.to=Water
dependency127.type=UsesDependency
dependency128.from=OwenTesting
dependency128.to=SnackShelf
dependency128.type=UsesDependency
dependency129.from=OwenTesting
dependency129.to=Lays
dependency129.type=UsesDependency
dependency13.from=Cutscene2
dependency13.to=CutscenePerson2
dependency13.type=UsesDependency
dependency130.from=OwenTesting
dependency130.to=Doritos
dependency130.type=UsesDependency
dependency131.from=OwenTesting
dependency131.to=Ruffles
dependency131.type=UsesDependency
dependency132.from=OwenTesting
dependency132.to=CandyBin
dependency132.type=UsesDependency
dependency133.from=OwenTesting
dependency133.to=Candy
dependency133.type=UsesDependency
dependency134.from=OwenTesting
dependency134.to=CupNoodleShelf
dependency134.type=UsesDependency
dependency135.from=OwenTesting
dependency135.to=XingRamen
dependency135.type=UsesDependency
dependency136.from=OwenTesting
dependency136.to=Nissin
dependency136.type=UsesDependency
dependency137.from=OwenTesting
dependency137.to=JinRamen
dependency137.type=UsesDependency
dependency138.from=OwenTesting
dependency138.to=LettuceBin
dependency138.type=UsesDependency
dependency139.from=OwenTesting
dependency139.to=Lettuce
dependency139.type=UsesDependency
dependency14.from=Cutscene2
dependency14.to=StoreOwner1
dependency14.type=UsesDependency
dependency140.from=OwenTesting
dependency140.to=CarrotBin
dependency140.type=UsesDependency
dependency141.from=OwenTesting
dependency141.to=Carrot
dependency141.type=UsesDependency
dependency142.from=OwenTesting
dependency142.to=AppleBin
dependency142.type=UsesDependency
dependency143.from=OwenTesting
dependency143.to=Apple
dependency143.type=UsesDependency
dependency144.from=OwenTesting
dependency144.to=OrangeBin
dependency144.type=UsesDependency
dependency145.from=OwenTesting
dependency145.to=Orange
dependency145.type=UsesDependency
dependency146.from=OwenTesting
dependency146.to=SteakWarmer
dependency146.type=UsesDependency
dependency147.from=OwenTesting
dependency147.to=Steak
dependency147.type=UsesDependency
dependency148.from=OwenTesting
dependency148.to=DrumStick
dependency148.type=UsesDependency
dependency149.from=OwenTesting
dependency149.to=RawBeefHangers
dependency149.type=UsesDependency
dependency15.from=Cutscene2
dependency15.to=StoreOwner2
dependency15.type=UsesDependency
dependency150.from=OwenTesting
dependency150.to=RawBeef
dependency150.type=UsesDependency
dependency151.from=Store
dependency151.to=Product
dependency151.type=UsesDependency
dependency152.from=Store
dependency152.to=Node
dependency152.type=UsesDependency
dependency153.from=Store
dependency153.to=Coke
dependency153.type=UsesDependency
dependency154.from=Store
dependency154.to=Doritos
dependency154.type=UsesDependency
dependency155.from=Store
dependency155.to=Fanta
dependency155.type=UsesDependency
dependency156.from=Store
dependency156.to=Water
dependency156.type=UsesDependency
dependency157.from=Store
dependency157.to=Lays
dependency157.type=UsesDependency
dependency158.from=Store
dependency158.to=Sprite
dependency158.type=UsesDependency
dependency159.from=Store
dependency159.to=Ruffles
dependency159.type=UsesDependency
dependency16.from=Cutscene2
dependency16.to=SimulationWorld
dependency16.type=UsesDependency
dependency160.from=Store
dependency160.to=Apple
dependency160.type=UsesDependency
dependency161.from=Store
dependency161.to=Orange
dependency161.type=UsesDependency
dependency162.from=Store
dependency162.to=Carrot
dependency162.type=UsesDependency
dependency163.from=Store
dependency163.to=Lettuce
dependency163.type=UsesDependency
dependency164.from=Store
dependency164.to=Steak
dependency164.type=UsesDependency
dependency165.from=Store
dependency165.to=DisplayUnit
dependency165.type=UsesDependency
dependency166.from=ConfirmationDialog
dependency166.to=Button
dependency166.type=UsesDependency
dependency167.from=CutscenePerson2
dependency167.to=SpeechBubble
dependency167.type=UsesDependency
dependency168.from=CutscenePerson2
dependency168.to=BigText
dependency168.type=UsesDependency
dependency169.from=CustomerSpawner
dependency169.to=RegularShopper
dependency169.type=UsesDependency
dependency17.from=SimulationWorld
dependency17.to=CustomerSpawner
dependency17.type=UsesDependency
dependency170.from=StoreOwner1
dependency170.to=SpeechBubble
dependency170.type=UsesDependency
dependency171.from=StoreOwner2
dependency171.to=SpeechBubble
dependency171.type=UsesDependency
dependency172.from=CutscenePerson
dependency172.to=SpeechBubble
dependency172.type=UsesDependency
dependency173.from=CutscenePerson
dependency173.to=Cutscene
dependency173.type=UsesDependency
dependency174.from=StoreUI
dependency174.to=Label
dependency174.type=UsesDependency
dependency175.from=DisplayUnitData
dependency175.to=DisplayUnit
dependency175.type=UsesDependency
dependency176.from=Pathfinder
dependency176.to=Store
dependency176.type=UsesDependency
dependency177.from=Pathfinder
dependency177.to=Node
dependency177.type=UsesDependency
dependency18.from=SimulationWorld
dependency18.to=StoreUI
dependency18.type=UsesDependency
dependency19.from=SimulationWorld
dependency19.to=Store
dependency19.type=UsesDependency
dependency2.from=CutsceneP2
dependency2.to=SimulationWorld
dependency2.type=UsesDependency
dependency20.from=SimulationWorld
dependency20.to=Cashier
dependency20.type=UsesDependency
dependency21.from=SimulationWorld
dependency21.to=Store2Cashier
dependency21.type=UsesDependency
dependency22.from=SimulationWorld
dependency22.to=Butcher
dependency22.type=UsesDependency
dependency23.from=SimulationWorld
dependency23.to=DisplayUnitData
dependency23.type=UsesDependency
dependency24.from=SimulationWorld
dependency24.to=DisplayUnit
dependency24.type=UsesDependency
dependency25.from=SimulationWorld
dependency25.to=Fridge
dependency25.type=UsesDependency
dependency26.from=SimulationWorld
dependency26.to=SnackShelf
dependency26.type=UsesDependency
dependency27.from=SimulationWorld
dependency27.to=LettuceBin
dependency27.type=UsesDependency
dependency28.from=SimulationWorld
dependency28.to=CarrotBin
dependency28.type=UsesDependency
dependency29.from=SimulationWorld
dependency29.to=AppleBin
dependency29.type=UsesDependency
dependency3.from=LandingPage
dependency3.to=Button
dependency3.type=UsesDependency
dependency30.from=SimulationWorld
dependency30.to=OrangeBin
dependency30.type=UsesDependency
dependency31.from=SimulationWorld
dependency31.to=RawBeefHangers
dependency31.type=UsesDependency
dependency32.from=SimulationWorld
dependency32.to=RestockingTruck
dependency32.type=UsesDependency
dependency33.from=SimulationWorld
dependency33.to=SuperSmoothMover
dependency33.type=UsesDependency
dependency34.from=SimulationWorld
dependency34.to=Customer
dependency34.type=UsesDependency
dependency35.from=SimulationWorld
dependency35.to=Doritos
dependency35.type=UsesDependency
dependency36.from=SimulationWorld
dependency36.to=Lays
dependency36.type=UsesDependency
dependency37.from=SimulationWorld
dependency37.to=Ruffles
dependency37.type=UsesDependency
dependency38.from=SimulationWorld
dependency38.to=Coke
dependency38.type=UsesDependency
dependency39.from=SimulationWorld
dependency39.to=Water
dependency39.type=UsesDependency
dependency4.from=LandingPage
dependency4.to=Label
dependency4.type=UsesDependency
dependency40.from=SimulationWorld
dependency40.to=Sprite
dependency40.type=UsesDependency
dependency41.from=SimulationWorld
dependency41.to=Fanta
dependency41.type=UsesDependency
dependency42.from=SimulationWorld
dependency42.to=Lettuce
dependency42.type=UsesDependency
dependency43.from=SimulationWorld
dependency43.to=Carrot
dependency43.type=UsesDependency
dependency44.from=SimulationWorld
dependency44.to=Apple
dependency44.type=UsesDependency
dependency45.from=SimulationWorld
dependency45.to=Orange
dependency45.type=UsesDependency
dependency46.from=SimulationWorld
dependency46.to=Steak
dependency46.type=UsesDependency
dependency47.from=SimulationWorld
dependency47.to=RawBeef
dependency47.type=UsesDependency
dependency48.from=SimulationWorld
dependency48.to=SteakWarmer
dependency48.type=UsesDependency
dependency49.from=SettingWorld
dependency49.to=Button
dependency49.type=UsesDependency
dependency5.from=LandingPage
dependency5.to=Cutscene
dependency5.type=UsesDependency
dependency50.from=SettingWorld
dependency50.to=Label
dependency50.type=UsesDependency
dependency51.from=SettingWorld
dependency51.to=DisplayUnit
dependency51.type=UsesDependency
dependency52.from=SettingWorld
dependency52.to=ConfirmationDialog
dependency52.type=UsesDependency
dependency53.from=SettingWorld
dependency53.to=DisplayUnitData
dependency53.type=UsesDependency
dependency54.from=SettingWorld
dependency54.to=Cashier
dependency54.type=UsesDependency
dependency55.from=SettingWorld
dependency55.to=Store2Cashier
dependency55.type=UsesDependency
dependency56.from=SettingWorld
dependency56.to=Butcher
dependency56.type=UsesDependency
dependency57.from=SettingWorld
dependency57.to=SimulationWorld
dependency57.type=UsesDependency
dependency58.from=SuperSmoothMover
dependency58.to=FloatingText
dependency58.type=UsesDependency
dependency59.from=Customer
dependency59.to=Product
dependency59.type=UsesDependency
dependency6.from=LandingPage
dependency6.to=SettingWorld
dependency6.type=UsesDependency
dependency60.from=Customer
dependency60.to=Node
dependency60.type=UsesDependency
dependency61.from=Customer
dependency61.to=Pathfinder
dependency61.type=UsesDependency
dependency62.from=Customer
dependency62.to=Store
dependency62.type=UsesDependency
dependency63.from=Customer
dependency63.to=DisplayUnit
dependency63.type=UsesDependency
dependency64.from=Product
dependency64.to=Node
dependency64.type=UsesDependency
dependency65.from=Water
dependency65.to=SimulationWorld
dependency65.type=UsesDependency
dependency66.from=Orange
dependency66.to=SimulationWorld
dependency66.type=UsesDependency
dependency67.from=Candy
dependency67.to=SimulationWorld
dependency67.type=UsesDependency
dependency68.from=DrumStick
dependency68.to=SimulationWorld
dependency68.type=UsesDependency
dependency69.from=XingRamen
dependency69.to=SimulationWorld
dependency69.type=UsesDependency
dependency7.from=LandingPage
dependency7.to=CreditsWorld
dependency7.type=UsesDependency
dependency70.from=Fanta
dependency70.to=SimulationWorld
dependency70.type=UsesDependency
dependency71.from=RawBeef
dependency71.to=SimulationWorld
dependency71.type=UsesDependency
dependency72.from=Carrot
dependency72.to=SimulationWorld
dependency72.type=UsesDependency
dependency73.from=Coke
dependency73.to=SimulationWorld
dependency73.type=UsesDependency
dependency74.from=Lays
dependency74.to=SimulationWorld
dependency74.type=UsesDependency
dependency75.from=Lettuce
dependency75.to=SimulationWorld
dependency75.type=UsesDependency
dependency76.from=Ruffles
dependency76.to=SimulationWorld
dependency76.type=UsesDependency
dependency77.from=Sprite
dependency77.to=SimulationWorld
dependency77.type=UsesDependency
dependency78.from=Steak
dependency78.to=SimulationWorld
dependency78.type=UsesDependency
dependency79.from=Apple
dependency79.to=SimulationWorld
dependency79.type=UsesDependency
dependency8.from=Cutscene
dependency8.to=CutsceneImage
dependency8.type=UsesDependency
dependency80.from=JinRamen
dependency80.to=SimulationWorld
dependency80.type=UsesDependency
dependency81.from=Nissin
dependency81.to=SimulationWorld
dependency81.type=UsesDependency
dependency82.from=Doritos
dependency82.to=SimulationWorld
dependency82.type=UsesDependency
dependency83.from=DisplayUnit
dependency83.to=Product
dependency83.type=UsesDependency
dependency84.from=MultiRowUnit
dependency84.to=Product
dependency84.type=UsesDependency
dependency85.from=FridgeTwo
dependency85.to=Product
dependency85.type=UsesDependency
dependency86.from=FridgeTwo
dependency86.to=Water
dependency86.type=UsesDependency
dependency87.from=FridgeTwo
dependency87.to=Coke
dependency87.type=UsesDependency
dependency88.from=CupNoodleShelf
dependency88.to=Product
dependency88.type=UsesDependency
dependency89.from=CupNoodleShelf
dependency89.to=Nissin
dependency89.type=UsesDependency
dependency9.from=Cutscene
dependency9.to=CutsceneP2
dependency9.type=UsesDependency
dependency90.from=CupNoodleShelf
dependency90.to=XingRamen
dependency90.type=UsesDependency
dependency91.from=CupNoodleShelf
dependency91.to=JinRamen
dependency91.type=UsesDependency
dependency92.from=CupNoodleShelf
dependency92.to=SnackShelf
dependency92.type=UsesDependency
dependency93.from=SteakWarmer
dependency93.to=Steak
dependency93.type=UsesDependency
dependency94.from=FridgeOne
dependency94.to=Product
dependency94.type=UsesDependency
dependency95.from=FridgeOne
dependency95.to=Sprite
dependency95.type=UsesDependency
dependency96.from=FridgeOne
dependency96.to=Fanta
dependency96.type=UsesDependency
dependency97.from=RawBeefHangers
dependency97.to=RawBeef
dependency97.type=UsesDependency
dependency98.from=AppleBin
dependency98.to=Apple
dependency98.type=UsesDependency
dependency99.from=Fridge
dependency99.to=Product
dependency99.type=UsesDependency
editor.fx.0.height=923
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=33
height=922
package.numDependencies=177
package.numTargets=75
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MultiRowUnit
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=FridgeTwo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ConfirmationDialog
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=SoundManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=RegularShopper
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BargainShopper
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=CutscenePerson2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Button
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ImpulseShopper
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=CupNoodleShelf
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Night
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Candy
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=CandyBin
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=DrumStick
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=XingRamen
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MyWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Butcher
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=FloatingText
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=CustomerSpawner
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=70
target28.name=BulkShopper
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Fanta
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=CutsceneP2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=House
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=LandingPage
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=CashierMarker
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=CutsceneImage
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Cutscene
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=RawBeefHangers
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Effect
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=0
target37.y=0
target38.height=70
target38.name=StoreOwner1
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=SteakWarmer
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=70
target40.name=RawBeef
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Carrot
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=StoreOwner2
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Coke
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=AppleBin
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Lays
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=CreditsWorld
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Cutscene2
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=DisplayUnitData
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Fridge
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Pathfinder
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Lettuce
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=SpeechBubble
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=DisplayUnit
target53.showInterface=false
target53.type=AbstractTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=SimulationWorld
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Ruffles
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Sprite
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=SettingWorld
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Bin
target58.showInterface=false
target58.type=AbstractTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=FridgeOne
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Steak
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=OrangeBin
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Store2Cashier
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Cashier
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=RestockingTruck
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=CutscenePerson
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Apple
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=JinRamen
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=BigText
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=Nissin
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=SnackShelf
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=LettuceBin
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=OwenTesting
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=StoreUI
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=CarrotBin
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=Doritos
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target8.height=70
target8.name=Store
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Orange
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1470
world.lastInstantiated=LandingPage
xPosition=0
yPosition=34
