#Greenfoot project file
dependency1.from=LandingPage
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=CreditsWorld
dependency10.to=LandingPage
dependency10.type=UsesDependency
dependency100.from=OwenTesting
dependency100.to=SimulationWorld
dependency100.type=UsesDependency
dependency101.from=OwenTesting
dependency101.to=Cashier
dependency101.type=UsesDependency
dependency102.from=OwenTesting
dependency102.to=FridgeOne
dependency102.type=UsesDependency
dependency103.from=OwenTesting
dependency103.to=Sprite
dependency103.type=UsesDependency
dependency104.from=OwenTesting
dependency104.to=Fanta
dependency104.type=UsesDependency
dependency105.from=OwenTesting
dependency105.to=FridgeTwo
dependency105.type=UsesDependency
dependency106.from=OwenTesting
dependency106.to=Water
dependency106.type=UsesDependency
dependency107.from=OwenTesting
dependency107.to=SnackShelf
dependency107.type=UsesDependency
dependency108.from=OwenTesting
dependency108.to=Lays
dependency108.type=UsesDependency
dependency109.from=OwenTesting
dependency109.to=LettuceBin
dependency109.type=UsesDependency
dependency11.from=SimulationWorld
dependency11.to=CustomerSpawner
dependency11.type=UsesDependency
dependency110.from=OwenTesting
dependency110.to=Lettuce
dependency110.type=UsesDependency
dependency111.from=OwenTesting
dependency111.to=CarrotBin
dependency111.type=UsesDependency
dependency112.from=OwenTesting
dependency112.to=Carrot
dependency112.type=UsesDependency
dependency113.from=OwenTesting
dependency113.to=AppleBin
dependency113.type=UsesDependency
dependency114.from=OwenTesting
dependency114.to=Apple
dependency114.type=UsesDependency
dependency115.from=OwenTesting
dependency115.to=OrangeBin
dependency115.type=UsesDependency
dependency116.from=OwenTesting
dependency116.to=Orange
dependency116.type=UsesDependency
dependency117.from=OwenTesting
dependency117.to=SteakWarmer
dependency117.type=UsesDependency
dependency118.from=OwenTesting
dependency118.to=Steak
dependency118.type=UsesDependency
dependency119.from=Store
dependency119.to=Product
dependency119.type=UsesDependency
dependency12.from=SimulationWorld
dependency12.to=StoreUI
dependency12.type=UsesDependency
dependency120.from=Store
dependency120.to=Node
dependency120.type=UsesDependency
dependency121.from=Store
dependency121.to=Coke
dependency121.type=UsesDependency
dependency122.from=ConfirmationDialog
dependency122.to=Button
dependency122.type=UsesDependency
dependency123.from=CutscenePerson2
dependency123.to=SpeechBubble
dependency123.type=UsesDependency
dependency124.from=CustomerSpawner
dependency124.to=RegularShopper
dependency124.type=UsesDependency
dependency125.from=StoreOwner1
dependency125.to=SpeechBubble
dependency125.type=UsesDependency
dependency126.from=StoreOwner2
dependency126.to=SpeechBubble
dependency126.type=UsesDependency
dependency127.from=CutscenePerson
dependency127.to=SpeechBubble
dependency127.type=UsesDependency
dependency128.from=CutscenePerson
dependency128.to=Cutscene
dependency128.type=UsesDependency
dependency129.from=StoreUI
dependency129.to=Label
dependency129.type=UsesDependency
dependency13.from=SimulationWorld
dependency13.to=Store
dependency13.type=UsesDependency
dependency130.from=DisplayUnitData
dependency130.to=DisplayUnit
dependency130.type=UsesDependency
dependency131.from=Pathfinder
dependency131.to=Store
dependency131.type=UsesDependency
dependency132.from=Pathfinder
dependency132.to=Node
dependency132.type=UsesDependency
dependency133.from=Cutscene2
dependency133.to=CutscenePerson2
dependency133.type=UsesDependency
dependency134.from=Cutscene2
dependency134.to=StoreOwner1
dependency134.type=UsesDependency
dependency135.from=Cutscene2
dependency135.to=StoreOwner2
dependency135.type=UsesDependency
dependency136.from=Cutscene2
dependency136.to=SimulationWorld
dependency136.type=UsesDependency
dependency14.from=SimulationWorld
dependency14.to=Cashier
dependency14.type=UsesDependency
dependency15.from=SimulationWorld
dependency15.to=Store2Cashier
dependency15.type=UsesDependency
dependency16.from=SimulationWorld
dependency16.to=Butcher
dependency16.type=UsesDependency
dependency17.from=SimulationWorld
dependency17.to=DisplayUnitData
dependency17.type=UsesDependency
dependency18.from=SimulationWorld
dependency18.to=DisplayUnit
dependency18.type=UsesDependency
dependency19.from=SimulationWorld
dependency19.to=Fridge
dependency19.type=UsesDependency
dependency2.from=LandingPage
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=SimulationWorld
dependency20.to=SnackShelf
dependency20.type=UsesDependency
dependency21.from=SimulationWorld
dependency21.to=LettuceBin
dependency21.type=UsesDependency
dependency22.from=SimulationWorld
dependency22.to=CarrotBin
dependency22.type=UsesDependency
dependency23.from=SimulationWorld
dependency23.to=AppleBin
dependency23.type=UsesDependency
dependency24.from=SimulationWorld
dependency24.to=OrangeBin
dependency24.type=UsesDependency
dependency25.from=SimulationWorld
dependency25.to=SteakWarmer
dependency25.type=UsesDependency
dependency26.from=SimulationWorld
dependency26.to=RawBeefHangers
dependency26.type=UsesDependency
dependency27.from=SimulationWorld
dependency27.to=SuperSmoothMover
dependency27.type=UsesDependency
dependency28.from=SimulationWorld
dependency28.to=Doritos
dependency28.type=UsesDependency
dependency29.from=SimulationWorld
dependency29.to=Lays
dependency29.type=UsesDependency
dependency3.from=LandingPage
dependency3.to=Cutscene
dependency3.type=UsesDependency
dependency30.from=SimulationWorld
dependency30.to=Ruffles
dependency30.type=UsesDependency
dependency31.from=SimulationWorld
dependency31.to=Coke
dependency31.type=UsesDependency
dependency32.from=SimulationWorld
dependency32.to=Water
dependency32.type=UsesDependency
dependency33.from=SimulationWorld
dependency33.to=Sprite
dependency33.type=UsesDependency
dependency34.from=SimulationWorld
dependency34.to=Fanta
dependency34.type=UsesDependency
dependency35.from=SimulationWorld
dependency35.to=Lettuce
dependency35.type=UsesDependency
dependency36.from=SimulationWorld
dependency36.to=Carrot
dependency36.type=UsesDependency
dependency37.from=SimulationWorld
dependency37.to=Apple
dependency37.type=UsesDependency
dependency38.from=SimulationWorld
dependency38.to=Orange
dependency38.type=UsesDependency
dependency39.from=SimulationWorld
dependency39.to=Steak
dependency39.type=UsesDependency
dependency4.from=LandingPage
dependency4.to=SettingWorld
dependency4.type=UsesDependency
dependency40.from=SimulationWorld
dependency40.to=RawBeef
dependency40.type=UsesDependency
dependency41.from=SettingWorld
dependency41.to=Button
dependency41.type=UsesDependency
dependency42.from=SettingWorld
dependency42.to=Label
dependency42.type=UsesDependency
dependency43.from=SettingWorld
dependency43.to=DisplayUnit
dependency43.type=UsesDependency
dependency44.from=SettingWorld
dependency44.to=ConfirmationDialog
dependency44.type=UsesDependency
dependency45.from=SettingWorld
dependency45.to=DisplayUnitData
dependency45.type=UsesDependency
dependency46.from=SettingWorld
dependency46.to=Cashier
dependency46.type=UsesDependency
dependency47.from=SettingWorld
dependency47.to=Store2Cashier
dependency47.type=UsesDependency
dependency48.from=SettingWorld
dependency48.to=Butcher
dependency48.type=UsesDependency
dependency49.from=SettingWorld
dependency49.to=SimulationWorld
dependency49.type=UsesDependency
dependency5.from=LandingPage
dependency5.to=CreditsWorld
dependency5.type=UsesDependency
dependency50.from=SuperSmoothMover
dependency50.to=FloatingText
dependency50.type=UsesDependency
dependency51.from=Customer
dependency51.to=Product
dependency51.type=UsesDependency
dependency52.from=Customer
dependency52.to=Node
dependency52.type=UsesDependency
dependency53.from=Customer
dependency53.to=Pathfinder
dependency53.type=UsesDependency
dependency54.from=Customer
dependency54.to=Store
dependency54.type=UsesDependency
dependency55.from=Product
dependency55.to=Node
dependency55.type=UsesDependency
dependency56.from=Water
dependency56.to=SimulationWorld
dependency56.type=UsesDependency
dependency57.from=Orange
dependency57.to=SimulationWorld
dependency57.type=UsesDependency
dependency58.from=Fanta
dependency58.to=SimulationWorld
dependency58.type=UsesDependency
dependency59.from=RawBeef
dependency59.to=SimulationWorld
dependency59.type=UsesDependency
dependency6.from=Cutscene
dependency6.to=House
dependency6.type=UsesDependency
dependency60.from=Carrot
dependency60.to=SimulationWorld
dependency60.type=UsesDependency
dependency61.from=Coke
dependency61.to=SimulationWorld
dependency61.type=UsesDependency
dependency62.from=Lays
dependency62.to=SimulationWorld
dependency62.type=UsesDependency
dependency63.from=Lettuce
dependency63.to=SimulationWorld
dependency63.type=UsesDependency
dependency64.from=Ruffles
dependency64.to=SimulationWorld
dependency64.type=UsesDependency
dependency65.from=Sprite
dependency65.to=SimulationWorld
dependency65.type=UsesDependency
dependency66.from=Steak
dependency66.to=SimulationWorld
dependency66.type=UsesDependency
dependency67.from=Apple
dependency67.to=SimulationWorld
dependency67.type=UsesDependency
dependency68.from=Doritos
dependency68.to=SimulationWorld
dependency68.type=UsesDependency
dependency69.from=DisplayUnit
dependency69.to=Product
dependency69.type=UsesDependency
dependency7.from=Cutscene
dependency7.to=CutscenePerson
dependency7.type=UsesDependency
dependency70.from=MultiRowUnit
dependency70.to=Product
dependency70.type=UsesDependency
dependency71.from=FridgeTwo
dependency71.to=Product
dependency71.type=UsesDependency
dependency72.from=FridgeTwo
dependency72.to=Water
dependency72.type=UsesDependency
dependency73.from=FridgeTwo
dependency73.to=Coke
dependency73.type=UsesDependency
dependency74.from=FridgeOne
dependency74.to=Product
dependency74.type=UsesDependency
dependency75.from=FridgeOne
dependency75.to=Sprite
dependency75.type=UsesDependency
dependency76.from=FridgeOne
dependency76.to=Fanta
dependency76.type=UsesDependency
dependency77.from=RawBeefHangers
dependency77.to=RawBeef
dependency77.type=UsesDependency
dependency78.from=SteakWarmer
dependency78.to=Steak
dependency78.type=UsesDependency
dependency79.from=AppleBin
dependency79.to=Apple
dependency79.type=UsesDependency
dependency8.from=CreditsWorld
dependency8.to=Button
dependency8.type=UsesDependency
dependency80.from=Fridge
dependency80.to=Product
dependency80.type=UsesDependency
dependency81.from=Fridge
dependency81.to=Coke
dependency81.type=UsesDependency
dependency82.from=Fridge
dependency82.to=Water
dependency82.type=UsesDependency
dependency83.from=Fridge
dependency83.to=Sprite
dependency83.type=UsesDependency
dependency84.from=Fridge
dependency84.to=Fanta
dependency84.type=UsesDependency
dependency85.from=Bin
dependency85.to=Product
dependency85.type=UsesDependency
dependency86.from=Bin
dependency86.to=Lettuce
dependency86.type=UsesDependency
dependency87.from=OrangeBin
dependency87.to=Orange
dependency87.type=UsesDependency
dependency88.from=SnackShelf
dependency88.to=Product
dependency88.type=UsesDependency
dependency89.from=SnackShelf
dependency89.to=Doritos
dependency89.type=UsesDependency
dependency9.from=CreditsWorld
dependency9.to=Label
dependency9.type=UsesDependency
dependency90.from=SnackShelf
dependency90.to=Lays
dependency90.type=UsesDependency
dependency91.from=SnackShelf
dependency91.to=Ruffles
dependency91.type=UsesDependency
dependency92.from=LettuceBin
dependency92.to=Lettuce
dependency92.type=UsesDependency
dependency93.from=CarrotBin
dependency93.to=Carrot
dependency93.type=UsesDependency
dependency94.from=Cashier
dependency94.to=Customer
dependency94.type=UsesDependency
dependency95.from=Cashier
dependency95.to=FloatingText
dependency95.type=UsesDependency
dependency96.from=OwenTesting
dependency96.to=Product
dependency96.type=UsesDependency
dependency97.from=OwenTesting
dependency97.to=DisplayUnit
dependency97.type=UsesDependency
dependency98.from=OwenTesting
dependency98.to=Coke
dependency98.type=UsesDependency
dependency99.from=OwenTesting
dependency99.to=SpeechBubble
dependency99.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=335
editor.fx.0.y=84
height=865
package.numDependencies=136
package.numTargets=65
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MultiRowUnit
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=FridgeTwo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ConfirmationDialog
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=SoundManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=RegularShopper
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BargainShopper
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=CutscenePerson2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Button
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ImpulseShopper
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Night
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Butcher
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=FloatingText
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=CustomerSpawner
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=70
target23.name=BulkShopper
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Fanta
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=House
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=LandingPage
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=CashierMarker
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Cutscene
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=RawBeefHangers
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Effect
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=0
target30.y=0
target31.height=70
target31.name=SteakWarmer
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=StoreOwner1
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=RawBeef
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Carrot
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=StoreOwner2
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Coke
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=AppleBin
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Lays
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=CreditsWorld
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=70
target40.name=DisplayUnitData
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Cutscene2
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Fridge
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Pathfinder
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Lettuce
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=SpeechBubble
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=DisplayUnit
target46.showInterface=false
target46.type=AbstractTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=SimulationWorld
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Ruffles
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Sprite
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=SettingWorld
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Bin
target51.showInterface=false
target51.type=AbstractTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=FridgeOne
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Steak
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=OrangeBin
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Store2Cashier
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Cashier
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=CutscenePerson
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Apple
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=BigText
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=SnackShelf
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=LettuceBin
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=OwenTesting
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=StoreUI
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=CarrotBin
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Doritos
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Store
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Orange
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1470
world.lastInstantiated=LandingPage
xPosition=0
yPosition=38
