#BlueJ class context
comment0.target=RawBeefHangers
comment0.text=\r\n\ Display\ Warmer\ object\ in\ the\ store.\ \ \r\n\ It\ stock\ up\ the\ display\ warmer\ and\ show\ what's\ taken\ away.\r\n\ \r\n\ @author\ Owen\ Kung\ \r\n\ @version\ Nov\ 6,\ 2025\r\n
comment1.params=
comment1.target=RawBeefHangers()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ DisplayWarmer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ stock()
numComments=4
