#BlueJ class context
comment0.target=SettingWorld
comment0.text=\r\n\ SettingsWorld\ -\ An\ editor\ for\ placing\ and\ arranging\ display\ units.\r\n\ Users\ can\ scroll\ through\ available\ display\ units,\ place\ them\ in\ free\ or\ grid\ mode,\r\n\ save\ layouts,\ and\ navigate\ back\ with\ unsaved\ changes\ confirmation.\r\n\ \r\n\ @author\ AI\ Assistant\r\n\ @version\ Nov\ 8,\ 2025\r\n
comment1.params=
comment1.target=SettingWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SettingWorld.\r\n
comment10.params=
comment10.target=void\ handleGridModeToggle()
comment10.text=\r\n\ Handle\ grid\ mode\ toggle\r\n
comment11.params=
comment11.target=void\ handleUnitPlacement()
comment11.text=\r\n\ Handle\ placing\ new\ units\r\n
comment12.params=x\ y
comment12.target=void\ placeNewUnit(int,\ int)
comment12.text=\r\n\ Place\ a\ new\ display\ unit\ at\ the\ specified\ location\r\n
comment13.params=x\ y\ radius
comment13.target=boolean\ isOnCashier(int,\ int,\ int)
comment13.text=\r\n\ Check\ if\ a\ position\ overlaps\ with\ any\ cashier\ zone\r\n
comment14.params=
comment14.target=void\ handleUnitDragging()
comment14.text=\r\n\ Handle\ dragging\ existing\ units\r\n
comment15.params=
comment15.target=void\ handleUnitDeletion()
comment15.text=\r\n\ Handle\ right-click\ deletion\ of\ units\r\n
comment16.params=
comment16.target=void\ handleSaveButton()
comment16.text=\r\n\ Handle\ save\ button\ click\r\n
comment17.params=
comment17.target=void\ handleBackButton()
comment17.text=\r\n\ Handle\ back\ button\ click\r\n
comment18.params=
comment18.target=void\ cleanupAndExit()
comment18.text=\r\n\ Cleanup\ display\ units\ before\ exiting\ to\ prevent\ stocking\ issues\r\n
comment19.params=
comment19.target=void\ saveLayout()
comment19.text=\r\n\ Save\ the\ current\ layout\ to\ file\r\n
comment2.params=
comment2.target=void\ setupCashierZones()
comment2.text=\r\n\ Define\ restricted\ areas\ where\ cashiers\ are\ located\r\n
comment20.params=
comment20.target=void\ revertToOriginal()
comment20.text=\r\n\ Revert\ to\ the\ original\ layout\ (discard\ changes)\r\n
comment21.params=mouse
comment21.target=boolean\ isClickOnUI(greenfoot.MouseInfo)
comment21.text=\r\n\ Check\ if\ a\ click\ was\ on\ UI\ elements\r\n
comment3.params=
comment3.target=void\ setupUI()
comment3.text=\r\n\ Set\ up\ all\ UI\ components\r\n
comment4.params=
comment4.target=void\ showCashierZones()
comment4.text=\r\n\ Display\ semi-transparent\ overlays\ to\ show\ cashier\ zones\r\n
comment5.params=
comment5.target=void\ loadExistingLayout()
comment5.text=\r\n\ Load\ existing\ layout\ from\ file\ if\ available\r\n
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ handleDialogResponse()
comment7.text=\r\n\ Handle\ dialog\ responses\r\n
comment8.params=
comment8.target=void\ handleUnitSelection()
comment8.text=\r\n\ Handle\ unit\ type\ selection\ (prev/next\ buttons)\r\n
comment9.params=
comment9.target=void\ updateUnitLabel()
comment9.text=\r\n\ Update\ the\ unit\ type\ label\r\n
numComments=22
