#BlueJ class context
comment0.target=SettingWorld
comment0.text=\n\ SettingsWorld\ -\ An\ editor\ for\ placing\ and\ arranging\ display\ units.\n\ Users\ can\ scroll\ through\ available\ display\ units,\ place\ them\ in\ free\ or\ grid\ mode,\n\ save\ layouts,\ and\ navigate\ back\ with\ unsaved\ changes\ confirmation.\n\ \n\ @author\ Saiful\ Shaik\n\ @version\ Nov\ 8,\ 2025\n
comment1.params=
comment1.target=SettingWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SettingWorld.\n
comment10.params=
comment10.target=void\ updateUnitLabel()
comment10.text=\n\ Update\ the\ unit\ type\ label\n
comment11.params=
comment11.target=void\ handleGridModeToggle()
comment11.text=\n\ Handle\ grid\ mode\ toggle\n
comment12.params=
comment12.target=void\ handleUnitPlacement()
comment12.text=\n\ Handle\ placing\ new\ units\n
comment13.params=x\ y
comment13.target=void\ placeNewUnit(int,\ int)
comment13.text=\n\ Place\ a\ new\ display\ unit\ at\ the\ specified\ location\n
comment14.params=x\ y\ radius
comment14.target=boolean\ isOnCashier(int,\ int,\ int)
comment14.text=\n\ Check\ if\ a\ position\ overlaps\ with\ any\ cashier\ zone\n
comment15.params=x\ y\ radius
comment15.target=boolean\ isOnNode(int,\ int,\ int)
comment15.text=\n\ Return\ true\ if\ the\ supplied\ world\ coordinate\ (x,y)\ is\ within\ `radius`\n\ pixels\ of\ any\ node\ in\ the\ editor's\ forbiddenNodes\ list.\n
comment16.params=cx\ cy\ iw\ ih
comment16.target=boolean\ doesImageIntersectAnyNode(int,\ int,\ int,\ int)
comment16.text=\n\ Return\ true\ if\ the\ axis-aligned\ image\ rectangle\ (centered\ at\ cx,cy\ with\n\ width\ iw\ and\ height\ ih)\ intersects\ any\ forbidden\ node\ point.\n
comment17.params=x\ y
comment17.target=Node\ findNearestNode(int,\ int)
comment17.text=\n\ Find\ the\ nearest\ node\ (from\ forbiddenNodes)\ to\ the\ given\ world\ coordinate.\n\ Returns\ null\ if\ there\ are\ no\ nodes.\n
comment18.params=cx\ cy\ img
comment18.target=boolean\ doesImageIntersectAnyNodeWithImage(int,\ int,\ greenfoot.GreenfootImage)
comment18.text=\n\ Pixel-precise\ test\:\ return\ true\ if\ any\ forbidden\ node\ falls\ on\ a\ non-transparent\n\ pixel\ of\ the\ provided\ image\ when\ the\ image\ is\ placed\ centered\ at\ (cx,cy).\n
comment19.params=
comment19.target=void\ handleUnitDragging()
comment19.text=\n\ Handle\ dragging\ existing\ units\n
comment2.params=
comment2.target=void\ setupCashierZones()
comment2.text=\n\ Define\ restricted\ areas\ where\ cashiers\ are\ located\n
comment20.params=
comment20.target=void\ handleUnitDeletion()
comment20.text=\n\ Handle\ right-click\ deletion\ of\ units\n
comment21.params=
comment21.target=void\ handleSaveButton()
comment21.text=\n\ Handle\ save\ button\ click\n
comment22.params=
comment22.target=void\ handleBackButton()
comment22.text=\n\ Handle\ back\ button\ click\n
comment23.params=
comment23.target=void\ cleanupAndExit()
comment23.text=\n\ Cleanup\ display\ units\ before\ exiting\ to\ prevent\ stocking\ issues\n
comment24.params=
comment24.target=void\ saveLayout()
comment24.text=\n\ Save\ the\ current\ layout\ to\ file\n
comment25.params=
comment25.target=void\ revertToOriginal()
comment25.text=\n\ Revert\ to\ the\ original\ layout\ (discard\ changes)\n
comment26.params=mouse
comment26.target=boolean\ isClickOnUI(greenfoot.MouseInfo)
comment26.text=\n\ Check\ if\ a\ click\ was\ on\ UI\ elements\n
comment3.params=
comment3.target=void\ setupUI()
comment3.text=\n\ Set\ up\ all\ UI\ components\n
comment4.params=
comment4.target=void\ showCashierZones()
comment4.text=\n\ Display\ semi-transparent\ overlays\ to\ show\ cashier\ zones\n
comment5.params=
comment5.target=void\ loadExistingLayout()
comment5.text=\n\ Load\ existing\ layout\ from\ file\ if\ available\n
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ handleUnitInspect()
comment7.text=\n\ If\ the\ user\ clicks\ an\ existing\ DisplayUnit,\ print\ its\ assigned\ customer\ node.\n
comment8.params=
comment8.target=void\ handleDialogResponse()
comment8.text=\n\ Handle\ dialog\ responses\n
comment9.params=
comment9.target=void\ handleUnitSelection()
comment9.text=\n\ Handle\ unit\ type\ selection\ (prev/next\ buttons)\n
numComments=27
