#BlueJ class context
comment0.target=SettingWorld
comment0.text=\n\ SettingsWorld\ -\ An\ editor\ for\ placing\ and\ arranging\ display\ units.\n\ Users\ can\ scroll\ through\ available\ display\ units,\ place\ them\ in\ free\ or\ grid\ mode,\n\ save\ layouts,\ and\ navigate\ back\ with\ unsaved\ changes\ confirmation.\n\ \n\ @author\ AI\ Assistant\n\ @version\ Nov\ 8,\ 2025\n
comment1.params=
comment1.target=SettingWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SettingWorld.\n
comment10.params=x\ y
comment10.target=void\ placeNewUnit(int,\ int)
comment10.text=\n\ Place\ a\ new\ display\ unit\ at\ the\ specified\ location\n
comment11.params=
comment11.target=void\ handleUnitDragging()
comment11.text=\n\ Handle\ dragging\ existing\ units\n
comment12.params=
comment12.target=void\ handleUnitDeletion()
comment12.text=\n\ Handle\ right-click\ deletion\ of\ units\n
comment13.params=
comment13.target=void\ handleSaveButton()
comment13.text=\n\ Handle\ save\ button\ click\n
comment14.params=
comment14.target=void\ handleBackButton()
comment14.text=\n\ Handle\ back\ button\ click\n
comment15.params=
comment15.target=void\ saveLayout()
comment15.text=\n\ Save\ the\ current\ layout\ to\ file\n
comment16.params=
comment16.target=void\ revertToOriginal()
comment16.text=\n\ Revert\ to\ the\ original\ layout\ (discard\ changes)\n
comment17.params=mouse
comment17.target=boolean\ isClickOnUI(greenfoot.MouseInfo)
comment17.text=\n\ Check\ if\ a\ click\ was\ on\ UI\ elements\n
comment2.params=
comment2.target=void\ setupUI()
comment2.text=\n\ Set\ up\ all\ UI\ components\n
comment3.params=
comment3.target=void\ loadExistingLayout()
comment3.text=\n\ Load\ existing\ layout\ from\ file\ if\ available\n
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ handleDialogResponse()
comment5.text=\n\ Handle\ dialog\ responses\n
comment6.params=
comment6.target=void\ handleUnitSelection()
comment6.text=\n\ Handle\ unit\ type\ selection\ (prev/next\ buttons)\n
comment7.params=
comment7.target=void\ updateUnitLabel()
comment7.text=\n\ Update\ the\ unit\ type\ label\n
comment8.params=
comment8.target=void\ handleGridModeToggle()
comment8.text=\n\ Handle\ grid\ mode\ toggle\n
comment9.params=
comment9.target=void\ handleUnitPlacement()
comment9.text=\n\ Handle\ placing\ new\ units\n
numComments=18
