#BlueJ class context
comment0.target=SimulationWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ Saiful\ Shaik,\ Owen\ Kung\r\n\ @version\ Modified\:\ Nov,\ 8,\ 2025\r\n
comment1.params=
comment1.target=SimulationWorld()
comment2.params=
comment2.target=void\ loadDisplayUnits()
comment2.text=\r\n\ Load\ display\ units\ from\ saved\ layout\ or\ create\ default\ layout\r\n
comment3.params=
comment3.target=void\ createDefaultLayout()
comment3.text=\r\n\ Create\ the\ default\ display\ unit\ layout\ (original\ hardcoded\ positions)\r\n
comment4.params=
comment4.target=void\ act()
comment5.params=actorsToSort\ world
comment5.target=void\ zSort(java.util.ArrayList,\ greenfoot.World)
comment5.text=\r\n\ Z-sort\ so\ actors\ with\ higher\ Y\ (lower\ on\ screen)\ render\ in\ front.\r\n\ Uses\ precise\ Y\ for\ SuperSmoothMover\ when\ available.\ Stable\ for\ ties.\r\n
comment6.params=v
comment6.target=int\ roundAwayFromZero(double)
comment6.text=Helper\:\ symmetric\ rounding\ that\ rounds\ halves\ away\ from\ zero.
numComments=7
