#BlueJ class context
comment0.target=SimulationWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ Saiful\ Shaik,\ Owen\ Kung\n\ @version\ Modified\:\ Nov,\ 8,\ 2025\n
comment1.params=
comment1.target=SimulationWorld()
comment10.params=
comment10.target=void\ drawWorldGrid()
comment10.text=\n\ Draw\ a\ world-wide\ grid\ overlay\ covering\ the\ entire\ screen\ below\ y\=100\n
comment2.params=
comment2.target=Node\ getStartNode()
comment3.params=
comment3.target=void\ addNodeMarkersForDisplayUnits()
comment3.text=\ Add\ a\ NodeMarker\ that\ follows\ each\ DisplayUnit\ so\ nodes\ in\ front\ of\n\ display\ units\ are\ visible\ while\ the\ simulation\ runs.\n
comment4.params=
comment4.target=void\ loadDisplayUnits()
comment4.text=\n\ Load\ display\ units\ from\ saved\ layout\ or\ create\ default\ layout\n
comment5.params=
comment5.target=void\ createDefaultLayout()
comment5.text=\n\ Create\ the\ default\ display\ unit\ layout\ (original\ hardcoded\ positions)\n
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ spawnRestockingTruck()
comment8.params=actorsToSort\ world
comment8.target=void\ zSort(java.util.ArrayList,\ greenfoot.World)
comment8.text=\n\ Z-sort\ so\ actors\ with\ higher\ Y\ (lower\ on\ screen)\ render\ in\ front.\n\ Uses\ precise\ Y\ for\ SuperSmoothMover\ when\ available.\ Stable\ for\ ties.\n
comment9.params=v
comment9.target=int\ roundAwayFromZero(double)
comment9.text=Helper\:\ symmetric\ rounding\ that\ rounds\ halves\ away\ from\ zero.
numComments=11
