#BlueJ class context
comment0.target=SimulationWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ Saiful\ Shaik,\ Owen\ Kung,\ Joe\ Zhuo\r\n\ @version\ Modified\:\ Nov,\ 8,\ 2025\r\n
comment1.params=
comment1.target=SimulationWorld()
comment2.params=
comment2.target=Node\ getStartNode()
comment3.params=
comment3.target=void\ addNodeMarkersForDisplayUnits()
comment3.text=\ Add\ a\ NodeMarker\ that\ follows\ each\ DisplayUnit\ so\ nodes\ in\ front\ of\r\n\ display\ units\ are\ visible\ while\ the\ simulation\ runs.\r\n
comment4.params=
comment4.target=void\ loadDisplayUnits()
comment4.text=\r\n\ Load\ display\ units\ from\ saved\ layout\ or\ create\ default\ layout\r\n
comment5.params=
comment5.target=void\ createDefaultLayout()
comment5.text=\r\n\ Create\ the\ default\ display\ unit\ layout\ (original\ hardcoded\ positions)\r\n
comment6.params=
comment6.target=void\ act()
comment7.params=actorsToSort\ world
comment7.target=void\ zSort(java.util.ArrayList,\ greenfoot.World)
comment7.text=\r\n\ Z-sort\ so\ actors\ with\ higher\ Y\ (lower\ on\ screen)\ render\ in\ front.\r\n\ Uses\ precise\ Y\ for\ SuperSmoothMover\ when\ available.\ Stable\ for\ ties.\r\n
comment8.params=v
comment8.target=int\ roundAwayFromZero(double)
comment8.text=Helper\:\ symmetric\ rounding\ that\ rounds\ halves\ away\ from\ zero.
comment9.params=
comment9.target=void\ drawWorldGrid()
comment9.text=\r\n\ Draw\ a\ world-wide\ grid\ overlay\ covering\ the\ entire\ screen\ below\ y\=100\r\n
numComments=10
