#BlueJ class context
comment0.target=SimulationWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ Saiful\ Shaik,\ Owen\ Kung\n\ @version\ Modified\:\ Nov,\ 8,\ 2025\n
comment1.params=
comment1.target=SimulationWorld()
comment2.params=
comment2.target=void\ loadDisplayUnits()
comment2.text=\n\ Load\ display\ units\ from\ saved\ layout\ or\ create\ default\ layout\n
comment3.params=
comment3.target=void\ createDefaultLayout()
comment3.text=\n\ Create\ the\ default\ display\ unit\ layout\ (original\ hardcoded\ positions)\n
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ spawnRestockingTruck()
comment6.params=actorsToSort\ world
comment6.target=void\ zSort(java.util.ArrayList,\ greenfoot.World)
comment6.text=\n\ Z-sort\ so\ actors\ with\ higher\ Y\ (lower\ on\ screen)\ render\ in\ front.\n\ Uses\ precise\ Y\ for\ SuperSmoothMover\ when\ available.\ Stable\ for\ ties.\n
comment7.params=v
comment7.target=int\ roundAwayFromZero(double)
comment7.text=Helper\:\ symmetric\ rounding\ that\ rounds\ halves\ away\ from\ zero.
comment8.params=
comment8.target=void\ drawWorldGrid()
comment8.text=\n\ Draw\ a\ world-wide\ grid\ overlay\ covering\ the\ entire\ screen\ below\ y\=100\n
numComments=9
