#BlueJ class context
comment0.target=SnackShelf
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Shelf\ here.\r\n\ \r\n\ @author\ Owen\ Kung\r\n\ @version\ Nov\ 6,\ 2025\r\n
comment1.params=
comment1.target=SnackShelf()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Shelf\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ stock()
numComments=4
