#BlueJ class context
comment0.target=SteakWarmer
comment0.text=\n\ Display\ Warmer\ object\ in\ the\ store.\ \ \n\ It\ stock\ up\ the\ display\ warmer\ and\ show\ what's\ taken\ away.\n\ \n\ @author\ Owen\ Kung\ \n\ @version\ Nov\ 6,\ 2025\n
comment1.params=
comment1.target=SteakWarmer()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ DisplayWarmer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ stock()
numComments=4
