#BlueJ class context
comment0.target=Store
comment0.text=\n\ Represents\ a\ store\n\ \n\ @author\ Joe\n\ @version\ November\ 2025\n
comment1.params=
comment1.target=Store()
comment2.params=x\ y\ value
comment2.target=void\ setBlockedCells(int,\ int,\ boolean)
comment3.params=x\ y\ value
comment3.target=void\ setEntranceCells(int,\ int,\ boolean)
comment4.params=x\ y
comment4.target=boolean\ isInBounds(int,\ int)
comment5.params=x\ y
comment5.target=boolean\ isBlocked(int,\ int)
comment6.params=
comment6.target=int\ getGridWidth()
comment7.params=
comment7.target=int\ getGridHeight()
numComments=8
