#BlueJ class context
comment0.target=Store
comment0.text=\r\n\ @author\ Joe\ and\ Saiful\r\n\ @version\ nov\ 11,\ 2025\r\n
comment1.params=name
comment1.target=Store(java.lang.String)
comment10.params=unit
comment10.target=void\ addDisplayUnit(DisplayUnit)
comment10.text=\r\n\ Register\ a\ DisplayUnit\ with\ this\ Store.\r\n
comment11.params=unit
comment11.target=void\ removeDisplayUnit(DisplayUnit)
comment11.text=\r\n\ Remove\ a\ DisplayUnit\ from\ this\ Store.\r\n
comment12.params=
comment12.target=void\ refreshAvailableProducts()
comment12.text=\r\n\ Rebuild\ the\ availableProducts\ list\ from\ the\ currently-registered\ display\ units.\r\n\ Call\ this\ after\ bulk\ changes\ or\ during\ initialization.\r\n
comment13.params=n
comment13.target=boolean\ ownsNode(Node)
comment13.text=\r\n\ Return\ true\ if\ this\ store\ owns\ the\ provided\ node.\r\n
comment2.params=world
comment2.target=void\ showNodesInWorld(greenfoot.World)
comment3.params=world
comment3.target=void\ hideNodesFromWorld(greenfoot.World)
comment4.params=visible\ world
comment4.target=void\ setNodesVisible(boolean,\ greenfoot.World)
comment5.params=
comment5.target=void\ initializeNodes()
comment6.params=
comment6.target=Node\ getEntranceNode()
comment7.params=x\ y
comment7.target=Node\ getNode(int,\ int)
comment8.params=
comment8.target=java.util.List\ getAvailableProducts()
comment9.params=
comment9.target=java.util.List\ getNodes()
comment9.text=\r\n\ Return\ the\ list\ of\ nodes\ that\ belong\ to\ this\ store.\ Used\ by\ the\ editor\r\n\ to\ prevent\ placing\ objects\ on\ customer\ paths.\r\n
numComments=14
