#BlueJ class context
comment0.target=Store
comment0.text=\n\ Represents\ a\ store\n\ \n\ @author\ Joe\n\ @version\ November\ 2025\n
comment1.params=width\ height\ cellSize\ isLeftStore
comment1.target=Store(int,\ int,\ int,\ boolean)
comment10.params=x\ y
comment10.target=Node\ getNode(int,\ int)
comment11.params=x\ y
comment11.target=double[][]\ getCellCenter(int,\ int)
comment12.params=
comment12.target=java.util.List\ getAvailableProducts()
comment2.params=x\ y\ blocked
comment2.target=void\ setBlockedNode(int,\ int,\ boolean)
comment3.params=x\ y\ entrance
comment3.target=void\ setEntranceNode(int,\ int,\ boolean)
comment4.params=x\ y
comment4.target=boolean\ isInBounds(int,\ int)
comment5.params=x\ y
comment5.target=boolean\ isBlocked(int,\ int)
comment6.params=x\ y
comment6.target=boolean\ isEntrance(int,\ int)
comment7.params=
comment7.target=java.util.List\ getEntranceNodes()
comment8.params=
comment8.target=int\ getGridWidth()
comment9.params=
comment9.target=int\ getGridHeight()
numComments=13
