#BlueJ class context
comment0.target=StoreUI
comment0.text=\n\ Store\ UI\n\ \n\ @author\ Joe\n\ @version\ Novemeber\ 11,\ 2025\n
comment1.params=
comment1.target=StoreUI()
comment2.params=amount\ store
comment2.target=void\ addEarnings(double,\ int)
comment3.params=store
comment3.target=double\ getEarnings(int)
comment4.params=w
comment4.target=void\ createDisplay(greenfoot.World)
comment5.params=world
comment5.target=void\ addedToWorld(greenfoot.World)
comment6.params=
comment6.target=void\ updateDisplay()
numComments=7
