#BlueJ class context
comment0.target=Store
comment0.text=\n\ Represents\ a\ store\n\ \n\ @author\ Joe\n\ @version\ November\ 2025\n
comment1.params=width\ height\ cellSize\ isLeftStore
comment1.target=Store(int,\ int,\ int,\ boolean)
comment10.params=
comment10.target=int\ getGridWidth()
comment11.params=
comment11.target=int\ getGridHeight()
comment12.params=x\ y
comment12.target=Node\ getNode(int,\ int)
comment13.params=x\ y
comment13.target=double[][]\ getCellCenter(int,\ int)
comment14.params=worldPosX\ worldPosY
comment14.target=Node\ getNodeAtWorldPosition(double,\ double)
comment14.text=\n\ Convert\ world\ coordinates\ to\ grid\ cell\ coordinates\n\ Returns\ null\ if\ the\ position\ is\ outside\ this\ store\n
comment15.params=
comment15.target=int\ getCellSize()
comment16.params=
comment16.target=int\ getStoreWorldX()
comment17.params=
comment17.target=int\ getStoreWorldY()
comment18.params=
comment18.target=java.util.List\ getAvailableProducts()
comment2.params=
comment2.target=void\ createStoreImage()
comment2.text=\n\ Create\ the\ store\ image\ -\ completely\ invisible\n
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ updateProductLocations()
comment4.text=\n\ Re-scan\ display\ units\ in\ the\ world\ and\ update\ product\ node\ positions\n\ to\ match\ the\ actual\ display\ unit\ locations.\ Public\ so\ the\ world\ can\n\ call\ it\ after\ loading\ display\ units\ from\ saved\ layout.\n
comment5.params=product\ units
comment5.target=DisplayUnit\ findDisplayUnitForProduct(Product,\ java.util.List)
comment5.text=\n\ Find\ the\ DisplayUnit\ that\ should\ contain\ this\ product\ type\n
comment6.params=x\ y
comment6.target=boolean\ isInBounds(int,\ int)
comment7.params=x\ y
comment7.target=boolean\ isBlocked(int,\ int)
comment8.params=x\ y
comment8.target=boolean\ isEntrance(int,\ int)
comment9.params=
comment9.target=java.util.List\ getEntranceNodes()
numComments=19
