#BlueJ class context
comment0.target=Store
comment0.text=\n\ @author\ Joe\ and\ Saiful\n\ @version\ nov\ 11,\ 2025\n
comment1.params=name
comment1.target=Store(java.lang.String)
comment2.params=world
comment2.target=void\ showNodesInWorld(greenfoot.World)
comment3.params=world
comment3.target=void\ hideNodesFromWorld(greenfoot.World)
comment4.params=visible\ world
comment4.target=void\ setNodesVisible(boolean,\ greenfoot.World)
comment5.params=
comment5.target=void\ initializeNodes()
comment6.params=
comment6.target=Node\ getEntranceNode()
comment7.params=x\ y
comment7.target=Node\ getNode(int,\ int)
comment8.params=
comment8.target=java.util.List\ getNodes()
comment8.text=\n\ Return\ the\ list\ of\ nodes\ that\ belong\ to\ this\ store.\ Used\ by\ the\ editor\n\ to\ prevent\ placing\ objects\ on\ customer\ paths.\n
numComments=9
