#BlueJ class context
comment0.target=Store
comment0.text=\r\n\ Represents\ a\ store\r\n\ \r\n\ @author\ Joe\r\n\ @version\ November\ 2025\r\n
comment1.params=width\ height\ cellSize\ isLeftStore
comment1.target=Store(int,\ int,\ int,\ boolean)
comment10.params=x\ y
comment10.target=Node\ getNode(int,\ int)
comment11.params=x\ y
comment11.target=double[][]\ getCellCenter(int,\ int)
comment12.params=
comment12.target=int\ getCellSize()
comment13.params=
comment13.target=int\ getStoreWorldX()
comment14.params=
comment14.target=int\ getStoreWorldY()
comment15.params=
comment15.target=java.util.List\ getAvailableProducts()
comment2.params=
comment2.target=void\ createStoreImage()
comment2.text=\n\ Create\ the\ store\ image\ -\ completely\ invisible\n
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=x\ y
comment4.target=boolean\ isInBounds(int,\ int)
comment5.params=x\ y
comment5.target=boolean\ isBlocked(int,\ int)
comment6.params=x\ y
comment6.target=boolean\ isEntrance(int,\ int)
comment7.params=
comment7.target=java.util.List\ getEntranceNodes()
comment8.params=
comment8.target=int\ getGridWidth()
comment9.params=
comment9.target=int\ getGridHeight()
numComments=16
