#BlueJ class context
comment0.target=Water
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Water\ here.\r\n\ \r\n\ @author\ Owen\ Kung\ \r\n\ @version\ Nov\ 6\ 2025\r\n
comment1.params=
comment1.target=Water()
comment2.params=
comment2.target=int\ getStock()
comment3.params=newStockCount
comment3.target=void\ setStock(int)
comment4.params=
comment4.target=int\ getCurrentStock()
comment4.text=\r\n\ total\ number\ of\ stock\ currently\ in\ the\ store\ as\ a\ static\ method\r\n
numComments=5
